<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Mathematics Models |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Mathematics/Mathematic-Models" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mathematics Models
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/01/Mathematics/Mathematic-Models/" class="article-date">
  <time datetime="2020-02-01T12:28:07.000Z" itemprop="datePublished">2020-02-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a> / <a class="article-category-link" href="/categories/Mathematics/Mathematics-Modeling/">Mathematics Modeling</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="数学建模-模型学习"><a href="#数学建模-模型学习" class="headerlink" title="数学建模 模型学习"></a>数学建模 模型学习</h1><h2 id="1-确定性连续模型"><a href="#1-确定性连续模型" class="headerlink" title="1 确定性连续模型"></a>1 确定性连续模型</h2><h2 id="1-1-静态优化模型-微分法建模"><a href="#1-1-静态优化模型-微分法建模" class="headerlink" title="1.1 静态优化模型/微分法建模"></a>1.1 静态优化模型/微分法建模</h2><h3 id="1-1-1-不允许缺货的存贮模型"><a href="#1-1-1-不允许缺货的存贮模型" class="headerlink" title="1.1.1 不允许缺货的存贮模型"></a>1.1.1 不允许缺货的存贮模型</h3><ol>
<li><p>模型假设：</p>
<ul>
<li>每天存货费用：$c_1$  元/吨</li>
<li>每次订货费用：$c_2$  元</li>
<li>每天货物需求量：$r$ 吨/天</li>
<li>任意时刻 $t$ 的货物贮存量：$q(t)$</li>
<li>订货周期：$T$  天</li>
<li>每次订货数量：$Q$  吨</li>
</ul>
</li>
<li><p>模型假设：</p>
<p>每次订货后库存量均匀下降：</p>
<script type="math/tex; mode=display">
\frac{dq}{dt}=-r,\qquad q(0)=Q \\
q(t)=-r\cdot t+Q</script></li>
<li><p>模型建立：</p>
<ul>
<li>订货数量、订货周期、每日货物需求的关系：</li>
</ul>
<script type="math/tex; mode=display">
Q=r\cdot T</script></li>
</ol>
<ul>
<li><p>每日平均花费：</p>
<script type="math/tex; mode=display">
Cost(T)=\frac{1}{T}\cdot(c_2+c_1\int_0^Tq(t)dt)=\frac{c_2}{T}+\frac{1}{2}c_1 rT</script></li>
</ul>
<ul>
<li><p>目标：$min[Cost]$</p>
<script type="math/tex; mode=display">
\frac{dCost}{dT}=0\\=> T=\sqrt{\frac{2c_2}{c_1r}},\quad Q=\sqrt{\frac{2c_2r}{c_1}}</script></li>
</ul>
<p>$ \ $ <a id="more"></a></p>
<h3 id="1-1-2-允许缺货的存贮模型"><a href="#1-1-2-允许缺货的存贮模型" class="headerlink" title="1.1.2 允许缺货的存贮模型"></a>1.1.2 允许缺货的存贮模型</h3><h2 id="2-遗传算法-GA"><a href="#2-遗传算法-GA" class="headerlink" title="2 遗传算法 GA"></a>2 遗传算法 GA</h2><h3 id="2-1-算法流程"><a href="#2-1-算法流程" class="headerlink" title="2.1 算法流程"></a>2.1 算法流程</h3><ul>
<li><p>适应度函数</p>
<p>目标函数，函数的最优值便是适应度最高（最适合生存）的种群的适应度</p>
</li>
<li><p>变异</p>
<p>产生跳出局部最优解的可能</p>
</li>
</ul>
<h3 id="2-2-单目标优化"><a href="#2-2-单目标优化" class="headerlink" title="2.2 单目标优化"></a>2.2 单目标优化</h3><p>pass</p>
<h2 id="3-综合评价方法"><a href="#3-综合评价方法" class="headerlink" title="3 综合评价方法"></a>3 综合评价方法</h2><h3 id="3-1-层次分析法-AHP"><a href="#3-1-层次分析法-AHP" class="headerlink" title="3.1 层次分析法 AHP"></a>3.1 层次分析法 AHP</h3><p>Analytic Hierarchy Process.</p>
<p><a href="https://zhuanlan.zhihu.com/p/38207837" target="_blank" rel="noopener">算法流程</a>：</p>
<ul>
<li><p>建模，确定各层次因素</p>
</li>
<li><p>进行单层次排序（从上往下）</p>
<ul>
<li>对于每一个上一层对元素，挨个分析每一层因素的相对重要性，构建成对比较矩阵（使用<strong>1-9标度法</strong>）</li>
<li>进行一致性检验（传递性），不通过则需要调整相对重要性</li>
<li>获得归一化的最大特征向量，最为当前层对上一层对权重向量 </li>
</ul>
</li>
<li><p>进行层次总排序，获得最下层每个元素对最终目标的归一化权重向量（从下往上）</p>
</li>
<li><p>得到决策结果</p>
</li>
</ul>
<p>为什么特征向量可以作为权重？</p>
<p>可证充分性。$AX$的列向量的第 $i$ 个元素可以作为第 $i$ 个指标的综合评价（=$\sum_j$第 $i$ 个元素对第 $j$ 个元素的重要程度$\times$ 第 $j$ 个元素的最终权重），正比于第 $i$ 个元素的最终权重（$AX=\lambda X $）</p>
<h3 id="3-2-主成分分析-PCA"><a href="#3-2-主成分分析-PCA" class="headerlink" title="3.2 主成分分析 PCA"></a>3.2 主成分分析 PCA</h3><p>Principle Component Analysis.</p>
<p>应用：</p>
<ul>
<li><p>变量较多，需要从数据中挖掘出主要成分。通过正交变换，消除变量之间的相关影响。</p>
</li>
<li><p>对多变量的截面数据表进行最佳综合简化。</p>
</li>
<li><p>对指标进行客观赋权。（从相关系数矩阵的特征值引出的信息贡献率可作为”新变量“的权重）</p>
</li>
</ul>
<p>算法流程：</p>
<ul>
<li>设指标变量为 $\mathbf{x}=[x_1,\cdots,x_n]$</li>
<li>将变量标准化、去除量纲：$\mathbf{\widetilde x}=\displaystyle\frac{\mathbf{x}-\mu}{\sigma}$</li>
<li>获得 $\mathbf{\widetilde x}$ 的相关系数矩阵 $R=(r<em>{ij})</em>{n\times n }$</li>
<li>计算 $R$ 的特征值 $\lambda_1\geq\cdots \geq\lambda_n$ 和对应的特征(列)向量 $\mathbf{\mu_1,\cdots\mu_n}$</li>
<li>设 $\mathbf{\mu<em>i}=[\mu</em>{1i},\cdots,\mu<em>{ni}]^T$, 得到新的变量：$\mathbf{y_i}=\sum_j \mu</em>{ji}\cdot\widetilde x_i$</li>
<li>特征值 $\lambda<em>i$ 的信息贡献率 $b_i=\lambda_i\big/(\sum_i \lambda_i)$, 累计贡献率 $\alpha_p=(\sum</em>{j=1}^p \lambda_j)\big/(\sum_i\lambda_i)$</li>
<li>根据累计贡献率挑选出主成分</li>
<li>根据信息贡献率得到基于主成分的综合评价得分：$Z=\sum_{j=1}^p b_j y_j$</li>
</ul>
<h3 id="3-3-模糊综合评价"><a href="#3-3-模糊综合评价" class="headerlink" title="3.3 模糊综合评价"></a>3.3 模糊综合评价</h3><p>Fuzzy Comprehension Evaluation.</p>
<p>应用：评价的人多的时候比较好，比如人事考核，军训打分。</p>
<h4 id="（1）一级模糊综合评判"><a href="#（1）一级模糊综合评判" class="headerlink" title="（1）一级模糊综合评判"></a>（1）一级模糊综合评判</h4><ul>
<li><p>确定因素集 $U={u_1,\cdots,u_n}$</p>
</li>
<li><p>确定各因素权重  $A=[a_1,\cdots,a_n]$</p>
<ul>
<li>主成分分析</li>
<li><a href="https://zhuanlan.zhihu.com/p/28067337" target="_blank" rel="noopener">熵权法</a>（基于多个样本在指标下的离散程度赋权）</li>
<li>专家评估</li>
<li>众人打分</li>
</ul>
</li>
<li><p>确定评语集 $V={v_1,\cdots,v_m}$</p>
</li>
<li><p>对每个因素 $u<em>i$ 获得一个对应评语集的评价向量 $R_i=[r</em>{i1},\cdots,r<em>{im}]$, 得到模糊综合判断矩阵 $R=(r</em>{ij})<em>{n\times m}$ （$r</em>{ij}\%$ 的人认为第 $i$ 个因素可以达到评语 $v_j$ ）</p>
</li>
<li><p>综合评判 $B=A\cdot R=[b_1,\cdots, b_m]$, 可取数值最大的评语作为最终结果（最大隶属度原则）</p>
</li>
</ul>
<h4 id="（2）多级模糊综合评判"><a href="#（2）多级模糊综合评判" class="headerlink" title="（2）多级模糊综合评判"></a>（2）多级模糊综合评判</h4><p><a href="http://html.rhhz.net/ZGJCYJ/html/2007-03-30.htm" target="_blank" rel="noopener">例子</a></p>
<h3 id="3-4-灰色关联评估"><a href="#3-4-灰色关联评估" class="headerlink" title="3.4 灰色关联评估"></a>3.4 灰色关联评估</h3><p>灰色系统理论的一个分支，应用于受多种相互关联因素影响的事物和现象的综合评价问题。</p>
<h3 id="3-5-可作为综合题练习"><a href="#3-5-可作为综合题练习" class="headerlink" title="3.5 可作为综合题练习"></a>3.5 可作为综合题练习</h3><p>第1辑第3章医疗保健系统评估问题。</p>
<h2 id="模拟-仿真方法"><a href="#模拟-仿真方法" class="headerlink" title="模拟/仿真方法"></a>模拟/仿真方法</h2><h3 id="元胞自动机"><a href="#元胞自动机" class="headerlink" title="元胞自动机"></a>元胞自动机</h3><p>制定规则，模拟。</p>
<ul>
<li><a href="https://blog.csdn.net/Harrytsz/article/details/85094334" target="_blank" rel="noopener">模拟交通流</a></li>
<li><a href="https://blog.csdn.net/weixin_39590507/article/details/86760958" target="_blank" rel="noopener">模拟游客疏散</a> </li>
<li><a href="https://github.com/chen622/Louvre" target="_blank" rel="noopener">比较全面地模拟游客疏散</a></li>
<li><a href="https://blog.csdn.net/your_answer/article/details/79287367" target="_blank" rel="noopener">模拟流言传播</a></li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ul>
<li><p>贝叶斯信念网络 （概率图）</p>
</li>
<li><p>小世界模型</p>
</li>
<li><p>Lotka–Volterra方程（捕食者-被捕食者方程） 可发挥创造性推广至多捕食者多被捕食者的动态网络。</p>
</li>
<li><p>扩散模型</p>
<ul>
<li>扩散方程</li>
<li>高斯烟流模式：大气污染预测</li>
<li>技术扩散模型：Bass Diffusion Model</li>
<li>创新扩散模型：Diffusion of Innovations Theory</li>
</ul>
</li>
<li><p>拓扑网络</p>
<ul>
<li>局部中心</li>
<li>影响度</li>
<li>Pagerank 佩奇排名算法度量网络节中心性</li>
</ul>
</li>
<li><p>普林斯顿海洋模型（POM） 47、48</p>
</li>
<li><p>Forrester 世界模型 51</p>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/02/01/Mathematics/Mathematic-Models/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/06/Other%20Things/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习规划
          
        </div>
      </a>
    
    
      <a href="/2020/01/30/Computer-Sciencs/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">神经网络学习</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/A%20Fancy%20Man.png">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer-Science, Physics.', 'Now I will scroll . . .', ''],
      startDelay: 0,
      typeSpeed: 70,
      loop: 10,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>