<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    LADAR 「激光雷达」 |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/ironman.ico" />
  
  
<link rel="stylesheet" href="../../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="../../../../../css/custom.css">

  
  
<script src="../../../../../https:/cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Optoelectronics /LADAR" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LADAR 「激光雷达」
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-11-06T11:31:14.000Z" itemprop="datePublished">2020-11-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>光电子学的一个大作业是设计探月三维成像激光雷达，开始毫无头绪，后来在玉泉图书馆找到一本哈工大的书「激光雷达系统设计」（王春晖，陈德应著）。想着以后要把书还回去，目前网上找到的资料大多是论文，而莫得这本宝书，就简要地「抄」一下这本书的部分章节。</p>
<h1 id="激光雷达系统设计">激光雷达系统设计</h1>
<p>激光雷达是指以激光作为载波、以光电探测器作为接收器件、以光学望远镜作为天线的光雷达。</p>
<h3 id="发射光学系统">发射光学系统</h3>
<p>在远距离激光雷达系统设计中，为了增加作用距离，常常需要压缩激光源地发散角，即采用望远镜系统对激光源进行扩束，这时该定向辐射源具有一定辐射面积，人们常常把这类光源成为空间受限定相光源。由于激光器发射光束具有高斯光束地特点，这时在受限空间内光强分布的不均匀性就凸显出来。一般假设这种光源的方向图函数是高斯型的，即 <span class="math display">\[
f(\theta,\varphi)=\exp\left[-\frac{r^2}{(z\alpha)^2}\right]=\exp\left[-\frac{\theta^2}{\alpha^2}\right]
\]</span> 注：方向图函数定义为任意方向 <span class="math inline">\(\vec n\)</span> 上的辐射强度 <span class="math inline">\(I(\vec n)\)</span> 与最大光强之比 <span class="math inline">\(I(\vec n)/I_{\max}=I(\theta,\varphi)/I_{\max}\)</span>。</p>
<p>书中给了激光发射机的光度学模型和波动学模型，但是没有对激光器进行详细叙述。感觉这是对激光发射的结果进行了建模，而产生激光的过程还需要参考别的书籍。</p>
<a id="more"></a>
<h2 id="接收光学系统">接收光学系统</h2>
<p>对于远距离探测，常采用望远镜加物镜的结构设计或远心成像光学系统。</p>
<p>光电探测器是指能把光辐射能转换成一种便于测量（电压或电流）的物理量器件。光电流时光电探测器对入射光功率的响应，它的变化也就反映光信号的变化。</p>
<p>接收光学系统应由入瞳直径为 <span class="math inline">\(D\)</span>、焦距为 <span class="math inline">\(f\)</span> 到 成像物镜以及光敏面直径 <span class="math inline">\(d\)</span> 的光电探测器组成。</p>
<h3 id="光学天线">光学天线</h3>
<p>光学天线的基本功能，就是将激光发射机所发射的激光波束变成激光雷达所需要的照射波束，把激光能量发送到空间，并尽可能多地收集从目标返回地激光能量。光学天线按功能分为发射光学天线和接收光学天线。</p>
<p>光学天线的设计思路：针对是相干探测还是直接探测激光雷达系统，同时考虑发射光束和接受光束的截面函数、波前相位、偏振态以及光学系统准直度等因素，合理选取、优化设计光学天线与探测器光敏面的几何参数。</p>
<h3 id="光电探测器传递函数">光电探测器传递函数</h3>
<p>常见的光电探测器往往是矩形的。假设一个单元探测器的 <em>线度</em> 为 <span class="math inline">\(d\)</span>, 则这个矩形函数的傅立叶变换为 <span class="math inline">\(sinc\)</span> 函数，但愿探测器作为空间滤波器的传递函数为： <span class="math display">\[
H_{dl}=\operatorname{sinc}(\pi d f).
\]</span> 如果探测器是面阵的，即含有 <span class="math inline">\(n\times m\)</span> 个单元探测器，每个单元的线度为 <span class="math inline">\((d_x,d_y)\)</span>，单元之间的间距为 <span class="math inline">\((b_x,b_y)\)</span>，重复周期为 <span class="math inline">\((c_x=d_x+b_x,c_y=d_y+b_y)\)</span>,则根据傅立叶变换的位移定理，列阵探测器的传递函数为： <span class="math display">\[
H_{dnm}=\left(\operatorname{sinc}(\pi d_x f_x)\frac{\sin(\pi c_x n f_x)}{\sin(\pi c_x f_x)}\right)\left(\operatorname{sinc}(\pi d_y f_y)\frac{\sin(\pi c_y m f_y)}{\sin(\pi c_y f_y)}\right).
\]</span></p>
<h2 id="微弱光信号探测">微弱光信号探测</h2>
<h3 id="a-直接探测">A 直接探测</h3>
<p>信号光 <span class="math inline">\(\to\)</span> 光学天线（光学接收系统) <span class="math inline">\(\to\)</span> 光电探测器 <span class="math inline">\(\to\)</span> 放大器 <span class="math inline">\(\to\;\cdots\)</span></p>
<ul>
<li>输出光电流</li>
</ul>
<p><span class="math display">\[
i=\frac{e\eta}{h\nu}P=\frac{e\eta}{2h\nu}\int_S|U(\vec r,t)|^2\text dS\propto |U|^2=I(\vec r,t)
\]</span></p>
<ul>
<li><p>输出电功率</p>
<p>设光探测器的负载电阻为 <span class="math inline">\(R_L\)</span>. <span class="math display">\[
P_s=i^2R_L=\left(\frac{e\eta}{h\nu}\right)^2P^2R_L
\]</span></p></li>
<li><p>信噪比</p>
<p>设入射到光电探测器的信号光功率为 <span class="math inline">\(P_s\)</span>, 噪声功率为 <span class="math inline">\(P_n\)</span>, 输出的信号电功率为 <span class="math inline">\(S_p\)</span>, 噪声功率为 <span class="math inline">\(N_p\)</span>, 则 <span class="math display">\[
S_p+N_p=\left(\frac{e\eta}{h\nu}\right)^2R_L(P_s+P_n)^2=\left(\frac{e\eta}{h\nu}\right)^2R_L(P_s^2+2P_nP_s+P_n^2),
\]</span></p>
<p>考虑到信号和噪声的独立性，有 $$ <span class="math display">\[\begin{align}
S_p&amp;=\left(\frac{e\eta}{h\nu}\right)^2R_LP_s^2\\
N_p&amp;=\left(\frac{e\eta}{h\nu}\right)^2R_L(2P_sP_n+P_n^2)\\

\end{align}\]</span> <span class="math display">\[
因此输出信噪比
\]</span> SNR_D==, $$</p>
<p>直接探测的输出信噪比在 <span class="math inline">\(P_s/P_n\gg 1\)</span> 时 <span class="math display">\[
SNR_D\approx\frac{P_s}{2P_n}.
\]</span> 这从理论上漂亮地证明了直接探测方法不能改善信噪比，且经过光电转换后信噪比损失了3dB。</p></li>
</ul>
<h3 id="b-外差探测相干探测">B 外差探测/相干探测</h3>
<p>加入了本振激光器，光探测器输出的中频功率正比于信号光和本振光平均功率的乘积，因而只要本振光功率足够大，对极微弱光信号仍能得到可观的中频输出！</p>
<p>外差探测引入了相干光，利用干涉获得有关光信号的全部信息，这也是一种全息吧！</p>
<h4 id="本振光数学模型">本振光数学模型</h4>
<p>本机振荡激光器输出的高斯光束由于是短距离传输，其波面有两种情况：一是高斯光束经过精心设计的成像物镜后，束腰落在探测器光敏面上，高斯光束束腰的波阵面表现为平面波的性质，且控制高斯光束束腰半径 <span class="math inline">\(W_0\gg R_D\)</span>, 这时本振光截面函数相对于探测器光敏面而言可认为是均匀光束： <span class="math display">\[
U_{LOU}(\vec r)=Ae^{-j\vec k\cdot\vec r}.
\]</span> 二是高斯光束的束腰没有聚焦在光电探测器光敏面，这时本振光复振幅分布的数学模型为: <span class="math display">\[
U_{LOG}(\vec r)=\frac{A}{W(z)}\exp\left[-\frac{\rho^2}{W^2(z)}\right]\exp\left[-jkz-jk\frac{\rho^2}{2R(z)}+\phi(z)\right].
\]</span></p>
<h4 id="信号光数学模型">信号光数学模型</h4>
<p>主振激光器发射的高斯光束，由于要经过长距离的传输，并被探测目标反射或后向散射形成信号光，信号光回波的光斑将变得非常大（达到几米的数量级），光学接受天线的有效孔径却很小，能被光学天线接受的部分信号光近似为平面波。因此，位于光学天线系统焦平面处探测器光敏面的信号光的复振幅分布对于圆对称光学系统用光束光学天线系统的艾里斑图样。信号光的复振幅数学模型为： <span class="math display">\[
U_{SA}(\vec r)=A\frac{2J_1(\chi)}{\chi}e^{-j\vec k\cdot \vec r}
\]</span> 其中，<span class="math inline">\(\chi=\pi r/\lambda F\)</span> 为探测器光学参数，F为接收光学天线系统的F数。（注意，根据菲涅尔衍射原理，还应存在一个二次位相因子，由于激光雷达的作用距离R远大于接收光学系统的孔径d，可将此忽略）</p>
<h4 id="光学天线与探测器最佳匹配关系">光学天线与探测器最佳匹配关系</h4>
<p>考虑空间失配角情况下使系统外差效率 <span class="math inline">\(\eta_H\)</span> 最大，得到高斯光束模场半径最佳值约为 <span class="math display">\[
W\approx 0.77\frac{\lambda f}{d},
\]</span> 上式为高斯光束艾里斑相干激光雷达光学天线与探测器最佳匹配关系。</p>
<h2 id="激光雷达方程">激光雷达方程</h2>
<p>激光雷达系统设计的一个基本问题是确定达到接收机孔径的光强总通量，进而确定入射到探测器光敏面元件上的总的光功率。激光雷达方程通常用来确定激光雷达在特定条件下对某个特殊目标的接收功率。</p>
<p>书中只给了一些理论推导，莫得一个应用实例，感觉有道理但不太直观。就不抄了。</p>
<h3 id="参考文献">参考文献</h3>
<p>[1] 王春晖, 陈德应. 激光雷达系统设计[J].</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/11/06/Optoelectronics%20/LADAR/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="../../../07/Projects/Light%20Sheet%20Design/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Light Sheet Design
          
        </div>
      </a>
    
    
      <a href="../../../../10/23/Optoelectronics%20/%E5%85%89%E7%94%B5%E5%AD%90%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">光电子学笔记</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>

</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../../index.html"><img src="/images/cat.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../Friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../../js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer Science, Physics . . .', '', ''],
      startDelay: 0,
      typeSpeed: 250,
      loop: true,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="../../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="../../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>