<!DOCTYPE html>


<html lang="en,zh-CN,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Scientific Writing Notes |  Peter&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="Peter's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Writing/Scientific-Writing"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Scientific Writing Notes
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/Writing/Scientific-Writing/" class="article-date">
  <time datetime="2021-04-05T16:35:11.000Z" itemprop="datePublished">2021-04-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a> / <a class="article-category-link" href="/categories/Notes/Writing/">Writing</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1>科技写作（光电–狄大卫/王攀）</h1>
<p>好期刊不是科研的追求，成果才是。</p>
<p>科研的核心：总结，归纳，最终能把自己做的用少数几个词凝练出来。</p>
<h2 id="1-基本概念与文献调研">1 基本概念与文献调研</h2>
<ul>
<li>
<p>影响因子: 某期刊前两年（S, T）发表的论文在统计当年（U）的被引用总次数 X , 除以该期刊在前两年（S, T）内发表的论文总数 Y。公式为：</p>
<p style=""><a target="_blank" rel="noopener" href="https://math.now.sh?from=%5Cmathrm%7BIF%7D_U%20%3D%20%5Cfrac%7BX%28S%2CT%29%7D%7BY(S%2CT)%7D%0A" class="gallery-item"><img src="https://math.now.sh?from=%5Cmathrm%7BIF%7D_U%20%3D%20%5Cfrac%7BX%28S%2CT%29%7D%7BY(S%2CT)%7D%0A" /></a></p><ul>
<li>
<p>本刊2009年的文章在2010年的被引次数：48；本刊2009年的发文量：187</p>
<p>本刊2008年的文章在2010年的被引次数：128；本刊2008年的发文量：154</p>
<p>本刊2010年的影响因子：IF = (48+128) / (187+154) = 0.5161</p>
</li>
</ul>
</li>
</ul>
 <span id="more"></span>
<ul>
<li>
<p>SCI 论文分区：中国科学院文献情报中心根据目前SCI核心库将所有期刊分为数学、物理、化学、生物、地学、天文、工程技术、医学、环境科学、农林科学、社会科学、管理科学及综合性期刊13大类。然后，将13大类期刊分各自为 4 个等级，即 4 个区。按照各类期刊影响因子划分，前5%为该类 1 区、6% ～ 20% 为 2 区、21% ～ 50% 为 3 区，其余的为 4 区。</p>
</li>
<li>
<p>H–index：h代表“高引用次数”（high citations），一名科研人员的h指数是指他 <em>至多有h篇论文分别被引用了至少h次。</em></p>
</li>
<li>
<p>Formality:</p>
<ul>
<li>Full words. e.g., can’t –&gt; cannot, won’t –&gt; will not</li>
<li>a lot –&gt; many</li>
<li>totally –&gt; completely</li>
<li>at the same time –&gt; simulataneously</li>
<li>Interesting –&gt; compelling</li>
</ul>
</li>
</ul>
<p>学位论文：不要追求写得长，要追求原创性和逻辑性；</p>
<ul>
<li>对课题组的同学、同一个学校的同学，是一个重要参考资料！</li>
</ul>
<h2 id="2-参考文献的管理与排版">2 参考文献的管理与排版</h2>
<ul>
<li>高效看文献
<ul>
<li>要  <em>get</em> 什么：<strong>带着问题和目的</strong>去找文献</li>
<li><strong>不求甚解</strong>的精神（略读，扫文献）</li>
<li>Critical thinking</li>
</ul>
</li>
</ul>
<h2 id="3-描述研究成果">3 描述研究成果</h2>
<ul>
<li>Use adj. and adv. sparingly
<ul>
<li><strong>Both of the two</strong> samples had <strong>very similar</strong> concentrations –&gt; The two samples had similar concentrations</li>
<li>Avoid ‘significantly’, unless have  statistic reference</li>
</ul>
</li>
<li>Focus on science, not scientist</li>
<li>Avoid empty transitional statements
<ul>
<li>e.g., actually</li>
<li>Useful statements: conversely, consequently / to this end, typically / in general</li>
</ul>
</li>
<li>Choose simple words over complex
<ul>
<li>In order to –&gt; to</li>
<li>has the capacity to –&gt; can</li>
<li>a number of –&gt; many / several</li>
<li>despite the fact that –&gt; although</li>
</ul>
</li>
</ul>
<h3 id="时态和语态">时态和语态</h3>
<ul>
<li>研究的实验工作：过去时</li>
<li>描述事实结果：现在时</li>
<li>引述别人工作：现在时或现在完成时</li>
</ul>
<h3 id="Introduction">Introduction</h3>
<ul>
<li>开门见山，不绕圈子，避免大篇幅讲述历史渊源</li>
<li>回顾历史有重点，找有代表性的</li>
</ul>
<h3 id="Discussion-部分">Discussion 部分</h3>
<ul>
<li>
<p>创造性见解，精炼回答为什么出现这样的结果，以及出现这样的结果意味着什么，逻辑要清晰</p>
</li>
<li>
<p>主要的发现</p>
</li>
<li>
<p>结果的说明、阐释或论述、推论</p>
</li>
<li>
<p>与前人结果的比较</p>
</li>
<li>
<p>结果的意义和重要性、应用</p>
</li>
<li>
<p>研究的局限和不足之处，尚未回答的问题及局限性对研究的影响，建议进一步的研究方向</p>
</li>
</ul>
<h3 id="Conclusion-部分">Conclusion 部分</h3>
<ul>
<li>一句话总结</li>
<li>技术的优势和拓展应用</li>
</ul>
<h3 id="Supplementary-部分">Supplementary 部分</h3>
<ul>
<li>放不太重要、但有助于理解结果的实验和讨论</li>
</ul>
<h3 id="Figures-and-Tables">Figures and Tables</h3>
<ul>
<li>先总说</li>
<li>再有逻辑、递进性地描述图表结果</li>
<li>讨论</li>
</ul>
<h3 id="Title">Title</h3>
<ul>
<li>
<p>清楚性</p>
<ul>
<li>Highly efficient waveguide grating couplers using silicon-on-insulator (Emphasis: waveguide grating couplers)</li>
<li>Silicon-on-insulator for high-output waveguide grating couplers (Emphasis: silicon-on-sinsulator)</li>
</ul>
</li>
<li>
<p>主副题名</p>
</li>
<li>
<p>e.g.</p>
<ul>
<li>Low-loss 与 surface smoothness, diameter uniformity
<ul>
<li>Low-loss 在 high-level</li>
<li>Subwavelength-diameter silica wire for low-loss optical wave guiding</li>
</ul>
</li>
<li>包含凸显性能的关键信息</li>
<li>要吸引人看
<ul>
<li><strong>Single-Nanowire Single-Mode Laser</strong></li>
<li>Highly elastic ice microfiber –&gt; Elastic ice microfiber: Highly 太泛泛不准确</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="PPT-展示">PPT 展示</h3>
<ul>
<li>
<p>图片出处标注：无作者信息，杂志名采用缩写形式，随后是期号（黑体）、首页页码、发表年份</p>
</li>
<li>
<p>原则：让观众最快获取有用信息</p>
</li>
</ul>
<h2 id="论文投稿">论文投稿</h2>
<p>牵扯到人，在哪里都会有偏见或者倾向性的，那也没办法</p>
<ul>
<li>
<p>期刊选择</p>
<ul>
<li>
<p>原理、材料、结构等的重大创新，性能的显著提高：好一点的期刊</p>
</li>
<li>
<p>前人工作的改进优化：中下的期刊</p>
</li>
<li>
<p>期刊所规定的范围</p>
</li>
<li>
<p>期刊的论文平均水平</p>
</li>
</ul>
</li>
<li>
<p>投稿前的准备工作: 系统里要填很多东西，投个稿也是很累的</p>
<ul>
<li>
<p>Manuscript</p>
</li>
<li>
<p>Tables, Figures, Movies</p>
</li>
<li>
<p>Supplementary materials</p>
</li>
<li>
<p><strong>Cover Letter</strong></p>
<ul>
<li>
<p>an excellent opportunity to briefly discuss the importance of the submitted work and why it is appropriate for the journal</p>
</li>
<li>
<p>Spend time writing a convincing cover letter and share it with your coauthors for their input</p>
</li>
</ul>
</li>
<li>
<p>Email and address for each author</p>
</li>
<li>
<p>Suggested reviewers (name, affiliation, emails)</p>
</li>
</ul>
</li>
<li>
<p>申诉：审稿人误解/没理解/有很强偏见（好的工作，机会难得）</p>
</li>
<li>
<p><strong>发表过一篇文章后，可以申请当审稿人</strong></p>
</li>
</ul>
<h1>科技写作（医学–邹炜/邹键）</h1>
<h3 id="Writing-a-scientific-article">Writing a scientific article</h3>
<ul>
<li>Read the author guideline!</li>
<li>Figures: One figure, one question
<ul>
<li>figure的逻辑、框架可以提前思考准备</li>
</ul>
</li>
<li>Discussion:
<ul>
<li>Indicate uses, extensions, and limitations</li>
<li>suggest future experiments and point out those that are underway</li>
</ul>
</li>
<li>Supplementary Material: 不是不重要放到了附录，而是由于篇幅限制才放到了附录</li>
<li>Start writing
<ul>
<li>Paper: Introduction –&gt; Methods &amp; Materials –&gt; Results –&gt;Discussion –&gt; Figures &amp; Tables</li>
<li>Write: Abstract –&gt; Results –&gt; Figures &amp; Tables –&gt; Methods &amp; Materials –&gt; Introduction –&gt; Discussion –&gt; Abstract (revision)</li>
</ul>
</li>
</ul>
<h3 id="Cover-Letter-投稿信">Cover Letter (投稿信)</h3>
<ul>
<li>Basic information</li>
<li>Cover letter is your chance to speak to the editor directly</li>
<li>Mention what makes the paper special to the journel</li>
<li>Confine the length to 2/3 page</li>
</ul>
<h3 id="Revision-and-response-to-reviewers">Revision, and response to reviewers</h3>
<ul>
<li>Cherish the chance of discussion your work directly with other scientists in your community. Please prepare a detailed letter of response.</li>
<li>Cut and paste each comment by the reviewer. Answer it directly below. State specifically what changes you have made to the manuscript. Identify the page and line number.</li>
<li>Provide a scientific response to the comment you accept; or a convicing, solid and polite rebuttal to the point you think the reviewer is wrong.</li>
</ul>
<h3 id="Rejection">Rejection</h3>
<ul>
<li>Try to understand why the paper was rejected.</li>
<li>Re-evaluate your work and decide whether it is appropriate to submit the paper elsewhere. If so, begin as if you are going to write a new article.</li>
</ul>
<h1>个人积累</h1>
<p>Some comments from the editor.</p>
<ul>
<li>Note that terms such as “notably,” “indeed,” and “surprisingly” are redundant in scientific writing and can be deleted as they add no relevance.</li>
<li>The n-dash (–) could be used instead of “to” but not hyphen (-). For example, 15–25 mm implies 15 to 25 mm. <a target="_blank" rel="noopener" href="https://www.grammarly.com/blog/hyphens-and-dashes/">here is a nice demonstration</a>, <a target="_blank" rel="noopener" href="https://meta.stackexchange.com/questions/305172/how-to-type-a-dash-or-instead-of-a-hyphen-in-stack-exchange">here is how to type them</a></li>
</ul>
<p>deep-learning-empowered</p>
<p>Expensive flower-filled vase</p>
<p>Expensive-flower-filled vase</p>
<ul>
<li>
<p>The use of too many words to convey one idea can muddle the message and divert the reader’s attention. Therefore, in writing, especially academic writing, ideas need to be conveyed as concisely as possible. One way of doing this is to use concise alternatives to phrases. For example, the phrase “all over the world” can be replaced with the word “globally” or “worldwide.”</p>
</li>
<li>
<p>Where possible, a direct verb (action) should be used instead of using a noun and verb. For example, “segmentation of images was done” can be replaced with “images were segmented,” which is clearer and preferred in academic writing.</p>
<!--more-->
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Avoid:</strong> Spectral imaging is essentially beneficial for an ocean of applications that require both spectral and spatial information at high resolution. <strong>Better:</strong> Several applications requiring both spectral and spatial information at high resolution benefit from spectral imaging.</td>
</tr>
</tbody>
</table>
<p>Some useful word revision from the editor.</p>
<ul>
<li>
<p>While —&gt; Although</p>
</li>
<li>
<p>Here —&gt; In this study</p>
</li>
<li>
<p>These improvements enable us —&gt; enabled us</p>
</li>
<li>
<p>whole —&gt; entire</p>
</li>
<li>
<p>inaccessible —&gt; unreachable</p>
</li>
<li>
<p>Defects —&gt; limitations</p>
</li>
<li>
<p>Unsurprisingly —&gt; Nevertheless</p>
</li>
<li>
<p>confining —&gt; limiting</p>
</li>
<li>
<p>may —&gt; might</p>
</li>
<li>
<p>Besides —&gt; In addition</p>
</li>
<li>
<p>Since —&gt; Because</p>
</li>
</ul>
<p>Some classical mistakes.</p>
<ul>
<li>
<p>is —&gt; was</p>
</li>
<li>
<p>spectral and spatial detections are simultaneously expected —&gt; spectral and spatial detection is</p>
</li>
</ul>
<p>Common phrases.</p>
<ul>
<li>because of, due to</li>
</ul>
<p>early methods –&gt; early endeavors</p>
<p>later works developed more methods –&gt; later works involved more methods</p>
<p>It therefore failed to –&gt; it thereby failing to</p>
<p><strong>The key difference between thereby and therefore is that thereby means “by that means” or “as a result of that” whereas therefore means “for that reason” or consequently.</strong></p>
<p>additionally–&gt;besides</p>
<p><a target="_blank" rel="noopener" href="https://home.soka.ac.jp/~alex/sokhome06b/ess/transwords.html">https://home.soka.ac.jp/~alex/sokhome06b/ess/transwords.html</a></p>
<p>Sec. 1 –&gt; Section 1</p>
<p>Additional –&gt; Extra</p>
<p>deep learning is able to handle the complicated combination-architecture model. –&gt; deep learning <strong>allows</strong> to handle the complicated combination-architecture model.</p>
<p>enough to –&gt;sufficient for</p>
<p>which is –&gt; namely</p>
<h3 id="美化篇">美化篇</h3>
<p>Deep neural networks has been applied widely in reconstruction process of spectral imaging. –&gt; The past decade has witnessed a rapid expansion of deep neural networks applications in reconstruction of spectral imaging.</p>
<p>We think reinforcement learning (RL) can be used to change this condition. –&gt; We barely believe that we have fully exploited the potential of neural networks. To maximize their performance, one may consider introducing reinforcement learning (RL) technique.</p>
<h3 id="单词篇">单词篇</h3>
<p>endure</p>
<p>endeavor</p>
<p>notable</p>
<h3 id="语法篇">语法篇</h3>
<p>The computational spectral imaging method has resorted to computation power <strong>for reduced system volume</strong>.</p>
<p>根据强调的内容（后句），把后句的but改成前句的though</p>
<h3 id="词义篇">词义篇</h3>
<p>Hence and thus have the same basic meaning and are often interchangeable. However, there is a slight difference. Hence usually refers to the future. Thus usually refers to the past. It is often used to indicate a conclusion.</p>
<ul>
<li>Both sides played well, thus no winner was declared.</li>
<li>The situation is getting more and more complicated. Hence we will have to proceed with caution. (NOT Thus we will have to proceed with caution.)</li>
</ul>
<h3 id="资源篇">资源篇</h3>
<p><a target="_blank" rel="noopener" href="https://twitter.com/jbhuang0604/status/1437931021706612736">https://twitter.com/jbhuang0604/status/1437931021706612736</a></p>
<h3 id="其他">其他</h3>
<p>A-xxed B 就是 B is xxed by A. | computer-assisted diagnosis</p>
<p>A-xxing B 就是 B xx A. | privacy-enhancing techniques</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/Optics/Modern-Optical-Testing-Technology/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Modern Optical Testing Technology
          
        </div>
      </a>
    
    
      <a href="/Optics/Optical-Communication/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Optical Communication Notes</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/news">近闻</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/publications">发表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/notes">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>来，请俺喝杯咖啡！</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>