<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Mathematic Modeling |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Mathematics/Mathematical-Modeling" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mathematic Modeling
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/07/Mathematics/Mathematical-Modeling/" class="article-date">
  <time datetime="2020-02-07T08:37:29.000Z" itemprop="datePublished">2020-02-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a> / <a class="article-category-link" href="/categories/Mathematics/Mathematics-Modeling/">Mathematics Modeling</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="美赛历年题目学习"><a href="#美赛历年题目学习" class="headerlink" title="美赛历年题目学习"></a>美赛历年题目学习</h1><h2 id="English"><a href="#English" class="headerlink" title="English"></a>English</h2><ul>
<li>a schematic diagram</li>
<li>Attributes 属性</li>
</ul>
<h2 id="2016-ICM-D"><a href="#2016-ICM-D" class="headerlink" title="2016 ICM D"></a>2016 ICM D</h2><h3 id="1-关键词"><a href="#1-关键词" class="headerlink" title="1. 关键词"></a>1. 关键词</h3><p>信息.</p>
<h3 id="2-有用的理论"><a href="#2-有用的理论" class="headerlink" title="2. 有用的理论"></a>2. 有用的理论</h3><ul>
<li>图论<ul>
<li>Nodes <ul>
<li>Type : media / person node</li>
<li>Degree </li>
<li>State : unknown, known, tired</li>
</ul>
</li>
<li>Edges<ul>
<li>Start node</li>
<li>End node</li>
<li>Time ( ～ communication tools )</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Pareto Principle<ul>
<li>帕雷托法则指出，约仅有20%的变因操纵着80%的局面。也就是说：所有变量中，最重要的仅有20%，虽然剩余的80%占了多数，控制的范围却远低于“关键的少数”。</li>
<li>应用： If the news value meets the Pareto principle, then 20% of the news contains 80% of the total value of all the news in real world.</li>
</ul>
</li>
</ul>
<p>$ \ $ <a id="more"></a></p>
<ul>
<li><p>Indifference Curve 无差异曲线</p>
<ul>
<li><p>一条表示当消费者获得同样的效用时的消费组合曲线，其斜率一般为负值，这在经济学中表明在收入与价格既定的条件下，消费者为了获得同样的效用，增加一种商品的消费就必须减少或放弃另一种商品的消费，两种商品在消费者偏好不变的条件下，不能同时减少或增加。</p>
</li>
<li><p>应用：构造方程。“This function meets all the typical properties of an Indifference Curve. Thus it can be used to measure information’s inherent value based on its attributes.” </p>
</li>
</ul>
</li>
</ul>
<ul>
<li>Product life-cycle theory ( 产品生命周期理论， PLC )<ul>
<li>产品生命是指市上的营销生命，产品和人的生命一样，要经历形成，成长，成熟，衰退这样的周期。就产品而言，也就是要经历一个开发，转移，成长，成熟，衰退的阶段。而这个周期在不同的技术水平的国家里，发生的时间和过程是不一样的，期间存在一个相互矛盾的差异和时差，正是这一时差，表现为不同国家在技术上的差距，它反映了同一产品在不同国家市场上的竞争层次的差异，从而决定了国际贸易和国际投资的变化。</li>
<li>应用：利用产品生命周期理论模拟新通讯网络的诞生和旧通讯网络的衰落</li>
</ul>
</li>
</ul>
<h3 id="3-O奖论文结构"><a href="#3-O奖论文结构" class="headerlink" title="3. O奖论文结构"></a>3. O奖论文结构</h3><ul>
<li><p>引言、问题重述、假设、符号规定</p>
</li>
<li><p>利用图论建立通讯网络的拓扑图，微观（个人-个人）/ 宏观（媒体-个人）</p>
</li>
<li>建立信息价值模型 ，定义了信息的三个属性/类别 （极端、娱乐、新闻），利用无差异曲线和二八定律（帕雷托法则）构造出信息价值的方程，给出了评判信息是否为新闻的标准</li>
<li>建立信息流动的动态模型 ，主要给出了信息流动的过程（绘制了简易流程图）</li>
<li>利用BBC新闻的信息流动来作为模型检验和应用的例子，进行了信息的流动模拟仿真</li>
<li>利用产品生命周期理论建立信息网络更新换代的模型，用以预测2050年的信息网络变化。给网络容量下了公式定义，并给出了不同的网络性能量化指标。提出未来的三十年将出现三种新的信息网络，并给出了网络的强度（人们使用的频繁程度），然后用线性函数简化模型，给出了新的信息网络生命周期的线性函数表达式。</li>
<li>模型进一步扩展，加入了人的选择因素，引入“门槛效应”建立新的信息流动机制</li>
<li>灵敏性分析（不知道图是怎么做出来的）、模型优缺点分析</li>
</ul>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><ul>
<li>他们的论文解释的很多很详细，但是就是不知道图是怎么出来的，数据怎么得到的。有的地方给出了公式或者文字说了好多就过去了，似乎不用计算。</li>
<li>灵活地应用了各种经济学的模型</li>
<li>查阅了详尽资料论文，信息网络有前人的论文可借鉴</li>
<li>我们的想法：可以引入香农的信息论内容进行分析</li>
</ul>
<h2 id="2017-ICM-E"><a href="#2017-ICM-E" class="headerlink" title="2017 ICM E"></a>2017 ICM E</h2><h3 id="1-关键词-1"><a href="#1-关键词-1" class="headerlink" title="1. 关键词"></a>1. 关键词</h3><p>smart growth</p>
<p>模糊综合评价、层次分析法</p>
<h3 id="2-我们的想法"><a href="#2-我们的想法" class="headerlink" title="2. 我们的想法"></a>2. 我们的想法</h3><h4 id="2-1-smart-growth-的10个原则（一级指标）"><a href="#2-1-smart-growth-的10个原则（一级指标）" class="headerlink" title="2.1 smart growth 的10个原则（一级指标）"></a>2.1 smart growth 的10个原则（一级指标）</h4><p>$U={U_i\mid i=1,\cdots,10}$</p>
<p>给出一级指标集对应的权重向量 $A=[a<em>1,\cdots,a</em>{10}]$</p>
<h4 id="2-2-衡量一座城市的10大指标"><a href="#2-2-衡量一座城市的10大指标" class="headerlink" title="2.2 衡量一座城市的10大指标"></a>2.2 衡量一座城市的10大指标</h4><p>$V={v_i\mid i=1,\cdots10}$</p>
<p>对每个 $U_i$ , 取其中不同的 $s$ 个指标作为评判不同 $U_i$ 的二级指标。</p>
<p>可以给出 $U<em>i$ 的指标集对应的权重向量 $A_i=[a_1,\cdots,a</em>{s}]$</p>
<h4 id="2-3-定义评语集：成功度"><a href="#2-3-定义评语集：成功度" class="headerlink" title="2.3 定义评语集：成功度"></a>2.3 定义评语集：成功度</h4><p>$S={s_i\mid i=1,\cdots,m}$</p>
<h4 id="2-4-综合评价"><a href="#2-4-综合评价" class="headerlink" title="2.4 综合评价"></a>2.4 综合评价</h4><ul>
<li><p>根据成功度对不同的二级指标作出评判，得到 10 个二级指标的 $s\times m$ 评判向量 $R_i$ ,  $ i=1,\cdots,10$ </p>
</li>
<li><p>第 $i$ 个一级指标的评判结果：$B<em>i=A_i\cdot R_i$， 组成综合评判矩阵 $R=[B_1;\cdots;B</em>{10}]$</p>
</li>
<li><p>最终综合评判结果 $B=A\cdot R$ , 根据最大隶属度原则，取 $B$ 中最大值对应的成功度作为城市 smart growth 的成功度</p>
</li>
</ul>
<h2 id="3-O奖论文学习"><a href="#3-O奖论文学习" class="headerlink" title="3 O奖论文学习"></a>3 O奖论文学习</h2><h3 id="3-1-English"><a href="#3-1-English" class="headerlink" title="3.1 English"></a>3.1 English</h3><p>propose feasible plan</p>
<p>To ameliorate this situation</p>
<p>According to the optimization model aforementioned</p>
<h3 id="3-2-有用的东西-可学习的东西"><a href="#3-2-有用的东西-可学习的东西" class="headerlink" title="3.2 有用的东西/可学习的东西"></a>3.2 有用的东西/可学习的东西</h3><ul>
<li><p>flow chart</p>
</li>
<li><p>表格里添加不同浅色背景</p>
</li>
<li><p>数据归一化处理方法</p>
</li>
<li><p>AHP：层次分析法</p>
</li>
<li><p>友好的Latex注记方式：<a href="https://www.latexstudio.net/archives/51620.html" target="_blank" rel="noopener">添加脚注</a></p>
</li>
<li><p>Entropy Weight Method 熵权法：确定综合评价的权重</p>
<p>客观赋权法，仅依赖于数据本身的离散性</p>
</li>
<li><p>K-means clustering Algorithm ：K-均值聚类</p>
<ul>
<li>把 n 个点（可以是样本的一次观察或一个实例）划分到 k 个聚类中，使得每个点都属于离他最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准。</li>
<li>应用：（甚妙）文中利用K均值聚类方法，通过求解非线性规划问题，得到衡量城市“smart growth”不同方面程度的量化值（类似“成功度”）</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/33692660" target="_blank" rel="noopener">SVM 和 SVR</a> </p>
</li>
<li><p>“ grid search algorithm ” 调整模型参数的算法（其实就是穷举）</p>
</li>
<li><p>Time Series Forecasting</p>
<p>时间序列预测,机器学习的一个重要领域</p>
</li>
<li><p>创新地结合SVM和时间序列预测方法（加权移动平均法），提出对未来的预测模型</p>
</li>
<li><p>radar diagram 雷达图</p>
</li>
</ul>
<h3 id="3-3-O奖论文结构"><a href="#3-3-O奖论文结构" class="headerlink" title="3.3 O奖论文结构"></a>3.3 O奖论文结构</h3><ul>
<li>引言、模型假设、符号说明</li>
<li>二级模糊综合评价，完成任务一。权重矩阵由层次分析法、“专家”评估法、熵权法获得；使用K-均值聚类方法获得城市“成功度”的量化值</li>
<li>使用雷达图、条形图介绍和对比两城市的现有发展规划，完成任务二</li>
<li>提出基于smart growth的城市发展规划，使用时间序列分析方法和支持向量机给出预测模型，完成任务三</li>
<li>根据不同城市的水平，提出不同的人口增长模型，在此基础上通过雷达图表现预测结果</li>
<li><p>用Matlab画了个三维图（参数1，参数2，误差）作为灵敏度分析</p>
</li>
<li><p>优缺点分析</p>
</li>
</ul>
<h2 id="2018-ICM-D"><a href="#2018-ICM-D" class="headerlink" title="2018 ICM D"></a>2018 ICM D</h2><h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>充电汽车，充电网络</p>
<h3 id="建模解题"><a href="#建模解题" class="headerlink" title="建模解题"></a>建模解题</h3><h3 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h3><p>Is Tesla on track to allow a complete switch to all-electric in the US? If everyone switched to all-electric personal passenger vehicles in the US, how many charging stations would be needed, and how should they be distributed between urban, suburban, and rural areas?</p>
<h4 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h4><ul>
<li><p>充电桩数量：$N_c$</p>
</li>
<li><p>汽车拥有量: $N$</p>
</li>
<li><p>充电汽车占有率：$\alpha$</p>
</li>
<li><p>在用电动汽车总数 ：$N_{EV}=\alpha\cdot N $</p>
</li>
<li><p>每天汽车总加油量 : $G$</p>
</li>
<li><p>每天内汽车总里程 $S=S(G)$</p>
</li>
<li><p>$N_c=f(P,s,\cdots)$</p>
</li>
</ul>
<h4 id="确定充电桩数量"><a href="#确定充电桩数量" class="headerlink" title="确定充电桩数量"></a>确定充电桩数量</h4><ol>
<li>一段时间内总的充电电动汽车数量：</li>
</ol>
<ul>
<li><p>电动汽车蓄电池的充电时间是一个受使用者偏好等随机因素影响的随机变量，根据中心极限定理，可认为电动汽车的平均充电时间服从正态分布 $N(\mu,\sigma)$，即不同的充电时间 $t$ 发生的概率为 $\phi(t)$.</p>
</li>
<li><p>$\mu,\sigma$ 和电动汽车的普及程度 、电动汽车各类型比例、不同类型电动汽车的充电时间有关，可以按两种类型的充电桩分别讨论</p>
</li>
<li><p>时间段 $T$ 内，在充电汽车数量：</p>
<script type="math/tex; mode=display">
N_{charging}=N_{EV}\int_{T_0}^{T_0+T} \phi(t)dt</script></li>
</ul>
<ol>
<li><p>设置充电桩以不改变客户的出行方式为目的，就是假设确保不改变总里程 $S$, 每天充电总需求时间 $T_R=T_R(S)$</p>
</li>
<li><p>设每天每辆汽车平均充电 $m$ 次，每天充电总供给时间 $T<em>S=N</em>{charing}\cdot \Delta t \cdot m $</p>
</li>
<li><p>确定 $\mu$: 推荐加油时常</p>
</li>
<li><p>确定 $\sigma$</p>
</li>
</ol>
<ol>
<li><p>想法二：获得美国充电站数量的历年数据，使用预测方法推出需要的充电站数量。这也可以对上面的模型进行检验。</p>
</li>
<li><p>想法三：根据加油站数量等的历史数据，拟合出加油站数量在成长阶段的增长曲线。然后进行常数变异，拟合充电站的增长曲线。同样可以对上面的模型进行检验。</p>
</li>
</ol>
<h4 id="设置充电桩位置"><a href="#设置充电桩位置" class="headerlink" title="设置充电桩位置"></a>设置充电桩位置</h4><ol>
<li><p>要求：距离每个充电桩最近的充电桩在充电后可跑历程范围内 ；同时使用的充电桩消耗的功率不会使电网崩溃</p>
</li>
<li><p>具体化：白天任意时段内确保 $k$ km附近有空闲的目的地充电桩；乡镇需要：乡镇内每天有空闲的目的地充电桩；公路需要：沿途在一次充电里程的后半段内有空闲的加压充电桩</p>
</li>
<li><p>考虑因素：</p>
<ul>
<li>地域<ul>
<li>城市</li>
<li>乡村</li>
<li>城市—乡村过渡带</li>
</ul>
</li>
<li>电动汽车分布</li>
</ul>
</li>
<li><p>想法：</p>
<ul>
<li><p>利用层次分析法获得每个州的交通运输度综合评价得分，根据得分（看作权重）分配充电站数量。$N_i=N\times w_i$</p>
</li>
<li><p>根据各州的电动汽车保有量和交通运输量，在每个充电站里细分提供的充电桩种类和数量</p>
</li>
<li><p>先广覆盖，满足基本需求，再有针对性地根据地域和需求逐步增加数量</p>
</li>
<li><p>借鉴加油站的分布</p>
</li>
<li><p>由于智能充电引导系统的应用，可以假设驾驶员都可以选择最优的充电桩</p>
</li>
<li><p>若有美国电动汽车充电桩的数据，可使用K-means聚类方法确定充电站的位置：“如果我们定位了50个公共充电站，则将应用K-means方法将充电时间窗的位置划分为50个簇，然后将充电站定位在每个集群的质心处。”</p>
</li>
<li><p>电动汽车拥有率～所需充电里程数</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>The electrification rate, defined as the ratio of miles PHEVs travel in all electric mode over the total driving miles, is adopted to evaluate different location plans。</p>
</li>
<li><p>Time series Simulation Model</p>
</li>
</ol>
<h3 id="电动汽车拥有量预测"><a href="#电动汽车拥有量预测" class="headerlink" title="电动汽车拥有量预测"></a>电动汽车拥有量预测</h3><ul>
<li>Bass 扩散模型</li>
</ul>
<h3 id="O奖论文学习"><a href="#O奖论文学习" class="headerlink" title="O奖论文学习"></a>O奖论文学习</h3><h4 id="D82504"><a href="#D82504" class="headerlink" title="D82504"></a>D82504</h4><h3 id="1-English"><a href="#1-English" class="headerlink" title="1. English"></a>1. English</h3><p>quantify the key factors’ influences</p>
<p>Redefine the concept of urban, suburban and rural areas</p>
<p>establish a functional relationship between the charger density and out chosen factors</p>
<p>in practice</p>
<p>Empirically 以经验为依据地</p>
<p>visualized simulation results</p>
<p>conduct further discussions</p>
<h3 id="2-有用的东西"><a href="#2-有用的东西" class="headerlink" title="2. 有用的东西"></a>2. 有用的东西</h3><ul>
<li><p>Markov method</p>
</li>
<li><p>Gini coefficient 基尼系数</p>
<p>判断年收入分配公平程度的指标。在0～1之间。基尼系数越小，年收入分配越平均；基尼系数越大，年收入分配越不平均。</p>
</li>
</ul>
<h3 id="3-Learn"><a href="#3-Learn" class="headerlink" title="3. Learn"></a>3. Learn</h3><ul>
<li>‘Related Work’ Section</li>
<li><p>写得好：“3.1 Tesla’s Objective”</p>
</li>
<li><p>use the completed charging network in Manhattan to estimate $c_u$</p>
</li>
<li><p>divide the urban area to several squares, and consider the distribution of stations in each square.</p>
</li>
<li><p>考虑实际情况，在用K-means聚类方法时使用曼哈顿距离（$L_1$）代替传统的欧式距离</p>
</li>
<li>在对电动汽车市场占有份额建模时，采用逻辑回归模型 Logistic Model</li>
</ul>
<h4 id="D82794"><a href="#D82794" class="headerlink" title="D82794"></a>D82794</h4><h3 id="English-1"><a href="#English-1" class="headerlink" title="English"></a>English</h3><p>from a macro perspective</p>
<p>Here we list the symbols and notations used in this paper, as shown in Table 1. </p>
<p>folk customs 民俗</p>
<h3 id="D81402"><a href="#D81402" class="headerlink" title="D81402"></a>D81402</h3><h4 id="1-English-1"><a href="#1-English-1" class="headerlink" title="1. English"></a>1. English</h4><h4 id="2-有用的东西-1"><a href="#2-有用的东西-1" class="headerlink" title="2. 有用的东西"></a>2. 有用的东西</h4><ul>
<li><p>决策策略：Nash Equilibrium</p>
</li>
<li><p>经济学概念：帕累托最优</p>
</li>
<li><p>传播理论：Bass diffusion model</p>
<p>适用于耐用消费品的分析预测。</p>
</li>
</ul>
<h2 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>优秀的内容提要：对建模方法良好组织的精确的描述、获得的基本结果、你的建议。</p>
<h3 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h3><ul>
<li>明确了关键假设，说明详实合理，在建模过程中起到了作用</li>
<li>从数学和文字方面对建模动机和理由进行阐述</li>
<li>估算和解释模型中的参数值</li>
<li>重点分析了题目关键点</li>
<li>用到的结果和数据的调查，以及对用到的相关科学术语很好的解释</li>
<li>是否利用真是数据验证模型，是否测试了模型的精度和鲁棒性</li>
<li>如何利用模型来告知决策者并指导他未来的决策</li>
<li>你是否真正了解你的模型。应讨论模型的优缺点：局限性、假设条件的约束及所用方法的局限性。改善模型的方法。</li>
</ul>
<h3 id="信息、视觉、图表"><a href="#信息、视觉、图表" class="headerlink" title="信息、视觉、图表"></a>信息、视觉、图表</h3><p>写作规范、明了、适当使用图表。</p>
<h3 id="灵敏性分析"><a href="#灵敏性分析" class="headerlink" title="灵敏性分析"></a>灵敏性分析</h3><ul>
<li><p>对参数添加呈正态分布的随机变量干扰</p>
</li>
<li><p>添加高斯噪声</p>
</li>
<li><p>交叉验证</p>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/02/07/Mathematics/Mathematical-Modeling/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/07/Other%20Things/Movies/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Movies
          
        </div>
      </a>
    
    
      <a href="/2020/02/06/Other%20Things/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习规划</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/A%20Fancy%20Man.png">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer-Science, Physics.', 'Now I will scroll . . .', ''],
      startDelay: 0,
      typeSpeed: 70,
      loop: 10,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>