<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    应用光学 |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Physics/应用光学" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  应用光学
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/02/Physics/%E5%BA%94%E7%94%A8%E5%85%89%E5%AD%A6/" class="article-date">
  <time datetime="2020-03-02T01:47:18.000Z" itemprop="datePublished">2020-03-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Physics/">Physics</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="应用光学-整理"><a href="#应用光学-整理" class="headerlink" title="应用光学 整理"></a>应用光学 整理</h1><h2 id="1-几何光学基础"><a href="#1-几何光学基础" class="headerlink" title="1. 几何光学基础"></a>1. 几何光学基础</h2><ul>
<li><p>全反射</p>
<script type="math/tex; mode=display">
I=\arcsin{\frac{n_2}{n_1}}</script></li>
<li><p>矢量形式的折射定律</p>
<script type="math/tex; mode=display">
\vec A'=\vec A+P\vec N\\</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P&=(\vec A'-\vec A)\cdot \vec N\\
&=n'\cos I'-n\cos I\\
&=\sqrt{n'^2-n^2\sin ^2 I}-n\cos I
\end{aligned}</script><p>且 $\vec A,\vec A’$ 均为单位向量</p>
</li>
<li><p>矢量形式的反射定律</p>
<script type="math/tex; mode=display">
\vec A'=\vec A-2(\vec N\cdot \vec A)\vec N</script></li>
</ul>
<ul>
<li><p>光程</p>
<p>​    光在介质中所经过的几何路径与该介质折射率的乘积。相当于光在介质中走过路程的时间内，在真空中所走的几何路程。</p>
<script type="math/tex; mode=display">
\notag
 s=nl=ct</script></li>
<li><p>完善成像</p>
<p>​    等光程上完善成像的物理条件。</p>
</li>
</ul>
<h2 id="2-球面与球面系统"><a href="#2-球面与球面系统" class="headerlink" title="2. 球面与球面系统"></a>2. 球面与球面系统</h2><h3 id="单个球面镜成像"><a href="#单个球面镜成像" class="headerlink" title="单个球面镜成像"></a>单个球面镜成像</h3><ul>
<li><p>基本公式</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\frac{n'}{l'}-\frac{n}{l}=\frac{n'-n}{r}\\
&n'u'-nu=\frac{n'-n}{r}h
\end{aligned}</script></li>
<li><p>光焦度</p>
<script type="math/tex; mode=display">
\phi=\frac{n'-n}{r}=\frac{n'}{f'}=\frac{n}{f}</script></li>
<li><p>放大率</p>
<ul>
<li>横向<script type="math/tex; mode=display">
\beta=\frac{y'}{y}=\frac{l'-r}{l-r}=\frac{nl'}{n'l}</script></li>
</ul>
</li>
</ul>
<pre><code>$\beta&gt;0$ : 虚实不同；$\beta&lt;0$ : 虚实相同。
</code></pre><ul>
<li>轴向<script type="math/tex; mode=display">
\alpha=\frac{dl'}{dl}=\frac{nl'^2}{nl^2}</script>反应像与物的沿轴移动量之比。</li>
</ul>
<ul>
<li>角度<script type="math/tex; mode=display">
\gamma=\frac{u'}{u}=\frac{l}{l'}=\frac{n}{n'}\frac{1}{\beta}</script></li>
</ul>
<ul>
<li>关系<script type="math/tex; mode=display">
  \alpha\gamma=\beta</script></li>
</ul>
<ul>
<li><p>不变量</p>
<ul>
<li>阿贝不变量<script type="math/tex; mode=display">
Q=n(\frac{1}{l}-\frac{1}{r})=n'(\frac{1}{l'}-\frac{1}{r'})</script>阿贝不变量表征界面对某物点发出光线的偏折能力.</li>
</ul>
</li>
</ul>
<ul>
<li><p>拉赫不变量</p>
<script type="math/tex; mode=display">
J=nyu=n'y'u'</script><p>​          推导：</p>
<script type="math/tex; mode=display">
\notag
\beta=\frac{y'}{y}=\frac{nl'}{n'l}=\frac{nu}{n'u'}\implies nyu=n'y'u'</script><p>​        $J$ 大，成像范围大，成像孔径角大，传输光能多。</p>
<p>​          拉赫不变量表征光学系统的成像能力.</p>
</li>
</ul>
<h3 id="反射球面（球面镜）"><a href="#反射球面（球面镜）" class="headerlink" title="反射球面（球面镜）"></a>反射球面（球面镜）</h3><ul>
<li>$n’=-n$</li>
</ul>
<h2 id="3-平面和平面系统"><a href="#3-平面和平面系统" class="headerlink" title="3. 平面和平面系统"></a>3. 平面和平面系统</h2><h3 id="平面镜"><a href="#平面镜" class="headerlink" title="平面镜"></a>平面镜</h3><ul>
<li>奇次反射成镜像，偶次反射成一致像</li>
<li>若反射光线不动，平面镜转 $\alpha$ 角，则反射光线转 $2\alpha$ 角</li>
</ul>
<h3 id="双平面镜"><a href="#双平面镜" class="headerlink" title="双平面镜"></a>双平面镜</h3><ul>
<li>夹角为 $\alpha$ 的双平面镜系统，物与二次反射后所成像的夹角为 $2\alpha$ .</li>
<li>入射光线与反射光线的夹角为 $2\alpha$ .</li>
</ul>
<h3 id="平行平板"><a href="#平行平板" class="headerlink" title="平行平板"></a>平行平板</h3><ul>
<li>近轴横向位移公式<script type="math/tex; mode=display">
\Delta l'=d(1-\frac{1}{n})</script></li>
</ul>
<ul>
<li>近轴纵向位移公式<script type="math/tex; mode=display">
\Delta t'=di(1-\frac{1}{n})</script>$i$ 为入射角 . </li>
</ul>
<h3 id="反射棱镜"><a href="#反射棱镜" class="headerlink" title="反射棱镜"></a>反射棱镜</h3><ul>
<li><p>结构常数</p>
<p>​    光轴在棱镜中的长度与棱镜通光口径之比</p>
<script type="math/tex; mode=display">
K=\frac{d}{D}</script></li>
</ul>
<ul>
<li><p>五角棱镜</p>
<script type="math/tex; mode=display">
K=2+\sqrt{2}
\notag</script></li>
<li><p>达夫棱镜</p>
<script type="math/tex; mode=display">
K=\frac{1}{\sin(45^{\circ}-i)}
\notag</script></li>
</ul>
<p>  达夫棱镜的重要性质在于当它绕平行于反射面的轴转 $\alpha$ 角时，物体的反射像将转过 $2\alpha$ 角。</p>
<ul>
<li><p>屋脊棱镜</p>
<p>可以增加一次反射，改变像坐标系的左右旋向。</p>
</li>
</ul>
<ul>
<li>由物坐标求像坐标<ul>
<li>光轴方向 $z’$ 不变</li>
<li>垂直于主截面的坐标 $x’$ 视屋脊个数而定：奇数个倒转，偶数个不变。 或者：沿方向画一画确定</li>
<li>$y’$ 坐标根据总反射次数而定：奇数次变左手系。</li>
</ul>
</li>
</ul>
<ul>
<li><p>角锥棱镜</p>
<ul>
<li><p>从底面以任意方向入射的光线，经三个反射面顺序反射后，以与入射光线相反的方向从底面射出。</p>
</li>
<li><p>当棱镜角以角顶为中心向任意方向偏转时，出射光线方向不变。</p>
</li>
<li>用</li>
<li>矢量形式的反射定律证明</li>
</ul>
</li>
</ul>
<h3 id="折射棱镜"><a href="#折射棱镜" class="headerlink" title="折射棱镜"></a>折射棱镜</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcv1smbisuj30ad06t0sr.jpg" style="zoom: 67%;" /></p>
<ul>
<li><p>偏角公式</p>
<script type="math/tex; mode=display">
\sin(\frac{\alpha+\delta_{min}}{2})=n\sin\frac{\alpha}{2}</script><p>此时 $I_1=-I_2’, I’_1=-I_2$ .</p>
</li>
<li><p>近轴简化：入射角有一定大小，折射角 $\alpha$ 很小</p>
<script type="math/tex; mode=display">
\delta=\alpha\big(n\frac{\cos I'_1}{\cos I_1}-1\big)</script></li>
</ul>
<ul>
<li>近轴简化：入射角很小，折射角很小<script type="math/tex; mode=display">
\delta=(n-1)\alpha</script></li>
</ul>
<h2 id="4-理想光学系统"><a href="#4-理想光学系统" class="headerlink" title="4. 理想光学系统"></a>4. 理想光学系统</h2><p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd5cgjb5nej32720rstdm.jpg" alt="image-20200324211216424"></p>
<p>​    理想光学系统，就是能对任意宽空间内的点以任意宽的光束成完善像的光学系统。</p>
<h3 id="（1）基本概念"><a href="#（1）基本概念" class="headerlink" title="（1）基本概念"></a>（1）基本概念</h3><ul>
<li>主点、主平面</li>
<li>节点</li>
<li>基点</li>
<li>焦物距、焦像距</li>
<li>光焦度：折合焦距的倒数</li>
<li>视觉放大率</li>
<li>物距$\ell$ : 主点到物点到距离，像距$\ell’$ : 主点到像点到距离</li>
</ul>
<h3 id="（2）作图技巧"><a href="#（2）作图技巧" class="headerlink" title="（2）作图技巧"></a>（2）作图技巧</h3><ul>
<li><p>辅助光线：</p>
<ul>
<li>平行光轴入射</li>
<li>过物方焦点入射</li>
<li>过节点入射</li>
</ul>
</li>
<li><p>依据：</p>
<ul>
<li><p>倾斜光轴入射的平行光束过系统后会聚雨像方焦平面</p>
</li>
<li><p>物方焦平面上一点发出的光束经系统后相互平行</p>
</li>
<li><p>光线与物方、像方主面 的交点，其高度相等</p>
</li>
</ul>
</li>
</ul>
<h3 id="（3）公式荟萃"><a href="#（3）公式荟萃" class="headerlink" title="（3）公式荟萃"></a>（3）公式荟萃</h3><h4 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h4><p>单个光组：</p>
<script type="math/tex; mode=display">
\begin{aligned}
(基本)\quad &f'=\frac{h}{u'},\quad f=\frac{h}{u}\\
(牛顿公式)\quad & xx'=ff'\\
(高斯公式)\quad &\frac{f'}{l'}+\frac{f}{l}=1\\
&\beta=-\frac{f}{x}=-\frac{x'}{f'}\\
&\frac{f'}{f}=-\frac{n'}{n}\\
& \varphi=\frac{n'}{f'}=-\frac{n}{f}
\end{aligned}</script><p>两个光组：</p>
<script type="math/tex; mode=display">
\begin{aligned}
(牛顿公式)\quad &x_F'=\frac{f_2 f_2'}{\Delta},x_F=\frac{f_1 f_1'}{\Delta} \\
(三角形相似)\quad & f'=-\frac{f_1' f_2'}{\Delta},f=\frac{f_1 f_2}{\Delta}\\ 
&\Delta=d-f_1'-f_2'
\end{aligned}</script><p>多个光组（$k$ 个）：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&f'=\frac{h_1}{u_k'}\\
(截距计算法) \quad &f'=\frac{l_1'l_2'\cdots l_l'}{l_2l_3\cdots l_k}\\
\end{aligned}</script><p>​        截距计算法：令 $l_1=-\infty$ , 对每一个光组重复应用高斯公式求得物距像距，最后可推出总焦距。</p>
<p>望远镜系统：<br>                将第二系统的焦距扩大到 $\Gamma$ 倍。（把远处物体拉近到感觉，张角变大了）</p>
<h4 id="焦物距-焦像距"><a href="#焦物距-焦像距" class="headerlink" title="焦物距/焦像距"></a>焦物距/焦像距</h4><p>牛顿公式、截距计算法。</p>
<p>单个光组：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&xx'=ff'\\
&\beta=-\frac{x'}{f'}=-\frac{f}{x}\\
(焦距-焦物距-物距)\quad &x=l-f,x'=l'-f'
\end{aligned}</script><p>两个光组：</p>
<p>​    对第一光组，焦像距 $x’=\Delta$,  对第一光组，焦物距 $x=-\Delta$</p>
<script type="math/tex; mode=display">
x_F'=-\frac{f_2f_2'}{\Delta},x_F=\frac{f_1f_1'}{\Delta}
\notag</script><h4 id="放大率"><a href="#放大率" class="headerlink" title="放大率"></a>放大率</h4><script type="math/tex; mode=display">
\begin{aligned}
&\beta=\frac{y'}{y}=-\frac{x'}{f'}=-\frac{f}{x}\\
(轴向放大率)\quad& \alpha=-\frac{x'}{x}\\
&\alpha\gamma=\beta\\
(两个光组) \quad & \beta=-\frac{f_1f_2/\Delta}{x_1-f_1f_2'/\Delta}=\frac{f_1f_2}{f_1f_1'-x_1\Delta}\\
(重要，常用) \quad &\beta=\frac {l'} l=\frac{f'}{l+f'}

\end{aligned}</script><h4 id="光焦度"><a href="#光焦度" class="headerlink" title="光焦度"></a>光焦度</h4><script type="math/tex; mode=display">
\begin{aligned}
(定义)\quad &\phi=\frac{n'}{f'}=-\frac{n}{f}\\
(空气中,双光组)\quad &\phi=\phi_1+\phi_2-d\phi_1\phi_2\\
(空气中，多光组)\quad &\phi=\frac{1}{h_1}\sum_{i=1}^k h_i\phi_i
\end{aligned}</script><h4 id="正切计算法"><a href="#正切计算法" class="headerlink" title="正切计算法"></a>正切计算法</h4><p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd5bun7wn4j329a0rsjvx.jpg" alt="image-20200324211447349" style="zoom: 25%;" /></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd5bp3fc1kj31xe0rsn21.jpg" alt="image-20200324210927813" style="zoom:25%;" /></p>
<p>顺着光路走下去。关键是一步一步地求 $h$ 和 $u$ .</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\frac{1}{l'}-\frac{1}{l}=\frac{1}{f'}\implies u_1'-u_1=\frac{h_1}{f_1'},u_2'-u_2=\frac{h_2}{f_2'},\cdots, u'_k-u_{k}=\frac{h_k}{f'_k}\\
&u_i=u'_{i-1}\\
&l_i=l'_{i-1}-d_i \implies h_i=h_{i-1}-d_{i-1}u'_{i-1}\\


\end{aligned}</script><h3 id="（4）透镜"><a href="#（4）透镜" class="headerlink" title="（4）透镜"></a>（4）透镜</h3><h2 id="5-光束限制"><a href="#5-光束限制" class="headerlink" title="5. 光束限制"></a>5. 光束限制</h2><h3 id="孔径光阑"><a href="#孔径光阑" class="headerlink" title="孔径光阑"></a>孔径光阑</h3><h3 id="视场光阑"><a href="#视场光阑" class="headerlink" title="视场光阑"></a>视场光阑</h3><h3 id="渐晕光阑"><a href="#渐晕光阑" class="headerlink" title="渐晕光阑"></a>渐晕光阑</h3><h3 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h3><h2 id="6-光度学基础"><a href="#6-光度学基础" class="headerlink" title="6. 光度学基础"></a>6. 光度学基础</h2><h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><ul>
<li>以电磁辐射形式发射、传输或接收的能量：辐射能 $Q_e$</li>
<li><p>单位时间内发射、传输或接收的辐射能：辐射通量 / 辐射功率 $\Phi_e$</p>
</li>
<li><p>辐射通量中人眼能感受到的部分：光通量 $\Phi_v$ （单位为流明 lm ）</p>
</li>
<li><p>某一方向上单位立体角的光通量：发光强度 $I_v$ （单位为坎德拉 cd ）</p>
</li>
<li>（垂直方向）单位面积接受的光通量：光照度 $E_v$  (单位为勒克斯 lx )</li>
<li>（垂直方向）单位面积发出的光通量：光出射度 $M_v$</li>
<li>光源发光投影到某一方向上单位面积的发光强度：光亮度 $L_v$  （单位为尼特 nt ）</li>
</ul>
<p>理解：光照度表征表面接受的光的性质；光亮度表征光源的发光性质，用立体角度量，而且是单位面积，是一个比光出射度更好的光源发光性质描述。</p>
<h3 id="辅助量和联系量"><a href="#辅助量和联系量" class="headerlink" title="辅助量和联系量"></a>辅助量和联系量</h3><ul>
<li>立体角<ul>
<li>$\Omega=\displaystyle\frac{S}{r^2}$</li>
<li>$d \Omega=\sin i \cdot di\cdot d\phi$</li>
<li>$\Omega=\displaystyle\iint<em>S \sin i did\phi=(\phi</em>{\max}-\phi<em>{\min})(\cos i</em>{\min}-\cos i_{\max})$</li>
<li>平面孔径角 $U$, $\Omega=\displaystyle\int_0^{2\pi}d\phi\int_0^U\sin i di=4\pi \sin^2\left(\frac U 2\right)\approx \pi u^2$</li>
</ul>
</li>
</ul>
<ul>
<li><p>光谱光视效率 / 视见函数 $V(\lambda)$</p>
<p>​        反映人眼的光谱灵敏度，表示人眼对不同波长辐射对敏感度差异。</p>
<p>​        和辐射通量直接的换算： $1W$（辐射通量）$=683\cdot V(\lambda)$ lm</p>
</li>
</ul>
<ul>
<li><p>发光效率 $\eta$</p>
<p>​        辐射体发出的总光通量与该光源的耗电功率之比。</p>
<p>​        $\eta=\displaystyle\frac{\Phi_v}{P}$</p>
</li>
</ul>
<h3 id="重要关系"><a href="#重要关系" class="headerlink" title="重要关系"></a>重要关系</h3><ul>
<li><p>光亮度 : $L_v=\displaystyle\frac{I_v}{dA\cos i}=\frac{d\Phi_v}{d\Omega dA\cos i}$</p>
</li>
<li><p>朗伯辐射体且面积为 $A$ : $I_N=L_vA$</p>
</li>
<li><p>朗伯辐射体已知光出射度或二次辐射源 : </p>
<script type="math/tex; mode=display">
L_v=\frac{M_v}{\pi}=\frac{\rho E_v}{\pi}</script></li>
</ul>
<h3 id="基本定律"><a href="#基本定律" class="headerlink" title="基本定律"></a>基本定律</h3><h4 id="朗伯定律"><a href="#朗伯定律" class="headerlink" title="朗伯定律"></a>朗伯定律</h4><p>一个光亮度再各个方向上均相等的发光面源（朗伯辐射体），在某一方向上的发光强度等于该面元法线方向上的发光强度与方向角余弦之积。</p>
<script type="math/tex; mode=display">
I_i=I_N\cos i</script><ul>
<li>朗伯辐射体在孔径角 $U$ 范围内发出的光通量<script type="math/tex; mode=display">
\begin{align}
d\Phi_v&=L_v\cos i dAd\Omega\notag \\
\implies \Phi_v&=\int_0^{2\pi}d\phi\int_0^UL_v\sin i\cos idA di\notag \\
&=\pi L_v\sin^2 U dA\\
&=\pi I\sin^2 U(?)
\end{align}</script></li>
</ul>
<ul>
<li>孔径角为 $\displaystyle \frac \pi 2$ 时（平面），$L_v=\displaystyle \frac{\Phi_v }{\pi dA}=\frac{M_v}{\pi}$</li>
</ul>
<h4 id="距离平方反比定律"><a href="#距离平方反比定律" class="headerlink" title="距离平方反比定律"></a>距离平方反比定律</h4><p>点光源直接照射表面时，受照面光照度为</p>
<script type="math/tex; mode=display">
E_v=\frac{I_v}{r^2}</script><h4 id="照度余弦定则"><a href="#照度余弦定则" class="headerlink" title="照度余弦定则"></a>照度余弦定则</h4><p>光源不垂直于照明面元时的光照度为</p>
<script type="math/tex; mode=display">
E_v=\frac{I_0\cos i}{r^2}=E_v\cos i</script><h3 id="光束光亮度的传递"><a href="#光束光亮度的传递" class="headerlink" title="光束光亮度的传递"></a>光束光亮度的传递</h3><ul>
<li>面光源照射时受照表面的光照度<script type="math/tex; mode=display">
E_v=\frac{L_v d S_1\cos i_1\cos i_2}{r^2}</script>$i_1,i_2$ 分别为两面法线与距离  $\vec r$ 直接的夹角。</li>
</ul>
<ul>
<li><p>光在无损介质中传播时，各截面上的光亮度相等。</p>
</li>
<li><p>不同介质分界面上光束的传递 :<br>$$<br>\begin{align}<br>\rho&amp;\approx\left(\frac{n’-n}{n’+n}\right)^2,\tau=1-\rho\<br>L_r&amp;=\rho L_i\<br>L_t&amp;=\left(\frac{n’}{n}\right)^2\tau L_i</p>
</li>
</ul>
<p>  \end{align}</p>
<script type="math/tex; mode=display">




### 光学成像系统的像面照度

#### 轴上像点</script><p>\begin{align}<br>E_0’&amp;=\frac{\Phi_v’}{dS’}=\tau \frac{\pi L_v \sin^2 U dS}{dS’}\<br>&amp;=\frac{1}{\beta^2}\tau \pi L_v\sin^2 U &amp;\text{(物空间)}\<br>&amp;=\left(\frac{n’}{n}\right)^2\tau\pi L_v\sin^2 U’ &amp;\text{(像空间)}\<br>\end{align}</p>
<script type="math/tex; mode=display">
其中用到正弦关系：$ny\sin U=n’y’\sin U'$



#### 轴外像点

设轴外像点 $B’$ 的像方视场角（对出瞳的张角）为 $\omega'$</script><p>\begin{align}<br>\sin U_B’&amp;\approx \sin U’\cos ^2\omega\<br>E_B’&amp;=E_0\cos^4\omega’</p>
<p>\end{align}</p>
<p>$$</p>
<h1 id="应用光学实验"><a href="#应用光学实验" class="headerlink" title="应用光学实验"></a>应用光学实验</h1><h2 id="手机摄像头焦距测量"><a href="#手机摄像头焦距测量" class="headerlink" title="手机摄像头焦距测量"></a>手机摄像头焦距测量</h2><h3 id="通用知识（手机）"><a href="#通用知识（手机）" class="headerlink" title="通用知识（手机）"></a>通用知识（手机）</h3><ul>
<li><p>手机摄像头近似认为是薄透镜</p>
</li>
<li><p>视场光阑：CMOS光敏面最外面一圈</p>
</li>
<li><p>一般手机数值孔径：广角～1.8，数值越小难度越大；长焦～2.4，大的到2.8</p>
</li>
<li><p>一般手机焦距： 4～6mm</p>
</li>
<li><p>等效焦距</p>
<ul>
<li><p>同样焦距的镜头，在不同尺寸的感光元件上，成像视角不同，仅以镜头的物理焦距，无法比较不同相机的成像范围（视场角）。</p>
</li>
<li><p>为了便于比较，人们习惯将不同尺寸感光元件上成像的视角，转化为 <em>36 x 24 mm 全画幅感光元件上同样成像视角所对应的镜头焦距</em>，这个转化后的焦距就是等效焦距</p>
</li>
<li><p>物理焦距 $\times$ 转换系数 $=$ 等效焦距，</p>
<p>其中 转换系数 $=$ 43.27 ( 全画幅对角线长) $/$ 传感器光面对角线长</p>
</li>
<li><p>手机的等效焦距有个坑，1英寸手机厂商这里是 16 mm ，而不是 25.4 mm</p>
</li>
</ul>
</li>
</ul>
<h3 id="iPhone-X-实验手机"><a href="#iPhone-X-实验手机" class="headerlink" title="iPhone X (实验手机)"></a>iPhone X (实验手机)</h3><ul>
<li><p>iPhone X 后置摄像头</p>
<ul>
<li>主摄：广角 $F/1.8 $</li>
<li>副摄：长焦 $F/2.4$</li>
</ul>
</li>
<li><p>CMOS : IMX385 1.22 µm</p>
</li>
<li><p>正常拍照模式下一倍变焦用的是广角镜头，二倍变焦用的长焦镜头，人像模式下是两个镜头同时使用，后台计算像场和景深。另外，<strong>长焦镜头使用了更小的光圈，因此需要更多的光线</strong>，苹果让 iPhone 自己来判定光线是否足够，从而启动长焦镜头。</p>
</li>
<li><p>物方视场角 FOV：视场角分物方视场角和像方视场角。一般光学设备的使用者关心的是物方视场角。</p>
<p>对于大多数光学仪器,视场角的度量都是以成像物的直径作为视场角计算的。</p>
</li>
<li><p>光瞳直径 $=$ 焦距 $/$ 光圈数 $F$</p>
</li>
</ul>
<h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><ul>
<li><p>找一张白纸，用直尺画上一条直线，我画的是 150 mm $\implies l=-150$</p>
</li>
<li><p>直线一端直立放一把尺子，另一端放手机</p>
</li>
<li><p>一倍正常拍摄一张，用的是主（广角）镜头；二倍数字变焦放大拍摄一张，用的是副（长焦）镜头</p>
</li>
<li><p>隔空投送到电脑上，用 PhotoShop 寻找尺子 1cm～2cm 的像素距离。</p>
<p>具体方法为：Ctrl+R 出现横纵坐标轴，在坐标轴上右键选像素，变成像素坐标。在 1cm～2cm 画一个矩形，记录像素距离</p>
</li>
<li><p>查找 CMOS 传感器的 unit cell （比如 IMX363 2.4 µm 一个像素点）, 计算实际像高</p>
</li>
<li><p>由 $\displaystyle \beta=\frac{y’}{y}=\frac{l’}{l}$ 得到像距 $l’$ ，有了 $l’$ 其他的都可以算了</p>
</li>
<li><p>焦距 $f’=\displaystyle\frac{1}{1/l’-1/l}$ （高斯公式）</p>
</li>
<li><p>光瞳直径 $\displaystyle D=\frac{f’}{F}$  ，$F$ 为光圈数</p>
</li>
<li><p>物方视场角 $\displaystyle FOV=2\arctan\left(\frac{d/2}{l’}\right)$  其中 $d$ 为传感器对角线长</p>
</li>
</ul>
<h3 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_l1</span><span class="hljs-params">(px, unit, y=<span class="hljs-number">10</span>)</span>:</span><br>        <span class="hljs-comment"># 计算像高y1,像距l1</span><br>    l = <span class="hljs-number">150</span><br>    y1 = px * unit / <span class="hljs-number">1000</span><br>    beta = y1 / y<br>    l1 = beta * l<br>    <span class="hljs-keyword">return</span> y1, l1<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_f</span><span class="hljs-params">(l1, l)</span>:</span><br>        <span class="hljs-comment"># 计算焦距</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> / l1 + <span class="hljs-number">1</span> / l)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_diaglen</span><span class="hljs-params">(x, y)</span>:</span><br>        <span class="hljs-comment"># 获得对角线长度</span><br>    <span class="hljs-keyword">return</span> np.sqrt(x**<span class="hljs-number">2</span> + y**<span class="hljs-number">2</span>)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_FOV</span><span class="hljs-params">(diag, l1)</span>:</span><br>        <span class="hljs-comment"># 计算物方视场角</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * np.arctan(diag / <span class="hljs-number">2</span> / l1) * <span class="hljs-number">180</span> / np.pi<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_D</span><span class="hljs-params">(f, F)</span>:</span><br>        <span class="hljs-comment"># 获得光瞳直径</span><br>    <span class="hljs-keyword">return</span> f / F<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">r</span><span class="hljs-params">(x, N=<span class="hljs-number">4</span>)</span>:</span><br>        <span class="hljs-comment"># 保留四位小数</span><br>    <span class="hljs-keyword">return</span> round(x, N)<br><br><br>px1 = <span class="hljs-number">237</span><br>px2 = <span class="hljs-number">432</span><br>F1 = <span class="hljs-number">1.8</span><br>F2 = <span class="hljs-number">2.4</span><br>unit = <span class="hljs-number">1.22</span><br>l = <span class="hljs-number">150</span><br>diag = <span class="hljs-number">6.15</span><br>trans = <span class="hljs-number">43.27</span> / diag<br><br>y1, l1 = get_l1(px1, unit)<br>y2, l2 = get_l1(px2, unit)<br>f1 = get_f(l1, l)<br>f2 = get_f(l2, l)<br>D1 = get_D(f1, F1)<br>D2 = get_D(f2, F2)<br>FOV1 = get_FOV(diag, l1)<br>FOV2 = get_FOV(diag, l2)<br><span class="hljs-comment"># diag = get_diaglen(5.21, 6.29)</span><br><br><span class="hljs-comment"># print('传感器对角线长：', round(diag, 4))</span><br><br>print(<span class="hljs-string">'--广角--'</span>)<br>print(<span class="hljs-string">'焦距：'</span>, r(f1))<br>print(<span class="hljs-string">'等效焦距'</span>, r(trans * f1))<br>print(<span class="hljs-string">'物方视场角：'</span>, r(FOV1))<br>print(<span class="hljs-string">'光瞳直径: '</span>, r(D1))<br>print()<br>print(<span class="hljs-string">'--长焦--'</span>)<br>print(<span class="hljs-string">'焦距：'</span>, r(f2))<br>print(<span class="hljs-string">'等效焦距'</span>, r(trans * f2))<br>print(<span class="hljs-string">'物方视场角：'</span>, r(FOV2))<br>print(<span class="hljs-string">'光瞳直径: '</span>, r(D2))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_err</span><span class="hljs-params">(y1)</span>:</span><br>    l0 = <span class="hljs-number">1</span> / (<span class="hljs-number">1</span> / <span class="hljs-number">4</span> - <span class="hljs-number">1</span> / <span class="hljs-number">150</span>)<br>    y0 = <span class="hljs-number">10</span> * l0 / <span class="hljs-number">150</span>  <span class="hljs-comment"># 10mm原像,150物距</span><br>    <span class="hljs-keyword">return</span> np.abs(y0 - y1) / y0<br><br><br>print()<br>print(<span class="hljs-string">'--误差计算--'</span>)<br><br>err_y = get_err(y1)<br>print(<span class="hljs-string">'像高误差-主镜头:'</span>, r(err_y) * <span class="hljs-number">100</span>, <span class="hljs-string">'%'</span>)<br>print(<span class="hljs-string">'焦距误差-主镜头'</span>, r(np.abs((f1 - <span class="hljs-number">4.0</span>)) / <span class="hljs-number">4.0</span>) * <span class="hljs-number">100</span>, <span class="hljs-string">'%'</span>)<br>beta1 = l1 / l<br>print()<br>print(<span class="hljs-string">'--放大倍率计算--'</span>)<br>print(<span class="hljs-string">'横向放大倍率'</span>, r(beta1))<br>print(<span class="hljs-string">'显示图像放大倍率'</span>, r(<span class="hljs-number">143.6</span> / (beta1 * <span class="hljs-number">10</span>)))<br></code></pre></td></tr></table></figure>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">--广角--<br>焦距： <span class="hljs-number">4.2152</span><br>等效焦距 <span class="hljs-number">29.6573</span><br>物方视场角： <span class="hljs-number">70.6732</span><br>光瞳直径:  <span class="hljs-number">2.3418</span><br><br>--长焦--<br>焦距： <span class="hljs-number">7.5098</span><br>等效焦距 <span class="hljs-number">52.8373</span><br>物方视场角： <span class="hljs-number">42.5086</span><br>光瞳直径:  <span class="hljs-number">3.1291</span><br><br>--误差计算--<br>像高误差-主镜头: <span class="hljs-number">5.54</span> %<br>焦距误差-主镜头 <span class="hljs-number">5.38</span> %<br><br>--放大倍率计算--<br>横向放大倍率 <span class="hljs-number">0.0289</span><br>显示图像放大倍率 <span class="hljs-number">496.6452</span><br></code></pre></td></tr></table></figure>
<h2 id="光学组合实验"><a href="#光学组合实验" class="headerlink" title="光学组合实验"></a>光学组合实验</h2><p>200px</p>
<p>1.22</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/03/02/Physics/%E5%BA%94%E7%94%A8%E5%85%89%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/03/Computer-Sciencs/Matlab%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Matlab学习
          
        </div>
      </a>
    
    
      <a href="/2020/03/02/Computer-Sciencs/Leecode/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Leecode</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/A%20Fancy%20Man.png">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer-Science, Physics.', 'Now I will scroll . . .', ''],
      startDelay: 0,
      typeSpeed: 70,
      loop: 10,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>