<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Abstract Algebra |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Mathematics/Abstract-Algebra" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Abstract Algebra
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/20/Mathematics/Abstract-Algebra/" class="article-date">
  <time datetime="2020-01-20T02:20:43.000Z" itemprop="datePublished">2020-01-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a> / <a class="article-category-link" href="/categories/Mathematics/Algebra/">Algebra</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="抽象代数内容整理">抽象代数内容整理</h1>
<h2 id="群论">1 群论</h2>
<h3 id="群-group">1.1 群 Group</h3>
<h4 id="群的定义">1.1.1 群的定义</h4>
<p>一个<em>群</em> 是带有下列性质的合成法则的集合<span class="math inline">\(G\)</span> :</p>
<ol type="1">
<li>合成法则满足结合律</li>
<li>包含单位元</li>
<li>每个元素都有逆元</li>
</ol>
<p>=&gt; 消去律</p>
<p>$ \ $ <a id="more"></a></p>
<h4 id="子群">1.1.2 子群</h4>
<h4 id="定义">1.1.2.1 定义</h4>
<ol type="1">
<li>对运算具有封闭性</li>
<li>包含单位元</li>
<li>每个元素都有逆元</li>
</ol>
<p>$ \ $</p>
<h4 id="正规子群">1.1.2.2 正规子群</h4>
<p>$ N G $</p>
<p>$ $ $ aN,gG gag^{-1}G $ $ \ $</p>
<p>$ $ $ gNg^{-1}=N $</p>
<p>$ $ $ gN=Ng $</p>
<p>$ \ $</p>
<h4 id="同态">1.1.3 同态</h4>
<p>两个群中与合成法则相容的映射。</p>
<p>$: GG', s.t \ a,b G, (ab)=(a)(b) $</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(\varphi\)</span> 把单位元映射为单位元，把逆元映射为逆元</p>
<p><span class="math inline">\(\implies\)</span> $ im G', G$</p>
<p><span class="math inline">\(\implies\)</span> 群同态基本定理： <span class="math inline">\(G/\ker\varphi \cong im\varphi\)</span></p>
<p>$ \ $</p>
<h4 id="同构">1.1.4 同构</h4>
<p>双射群同态。</p>
<p><span class="math inline">\(\implies\)</span> 第一同构定理：</p>
<p>$ $ 是一个满同态， $$ 是典范态射 <span class="math inline">\((canonical)\)</span></p>
<p>则存在唯一一个同构映射<span class="math inline">\(\overline \varphi : \overline G\to G&#39; \quad s.t. \quad \varphi=\overline\varphi \circ \pi\)</span></p>
<ul>
<li><p>验证 <span class="math inline">\(\varphi:G\to G’\)</span> 是同构的方法：</p>
<p>只需验证 <span class="math inline">\(\ker \varphi=\{1\},im\varphi=G&#39;\)</span></p></li>
</ul>
<h4 id="陪集">1.1.5 陪集</h4>
<p>关于同余关系的等价类。</p>
<h4 id="左陪集">1.1.5.1 左陪集</h4>
<p>$ HG, aG, aH={ah|aH }$</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(a\in bH \Leftrightarrow aH=bH\)</span></p>
<p><span class="math inline">\(\implies\)</span> $ |G|=[G:H]|H|$</p>
<p>$ \ $</p>
<h4 id="拉格朗日定理">1.1.5.2 拉格朗日定理</h4>
<p>子群的阶整除群的阶。 <span class="math inline">\(i.e. |H| \biggm| |G|\)</span></p>
<p><span class="math inline">\(\implies\)</span> 素数阶群是循环群</p>
<p>$ \ $</p>
<h4 id="对应定理">1.1.6 对应定理</h4>
<p>$: GG' $ 是一个满同态.</p>
<p>$ K=ker, H'G', HK$ .</p>
<p><span class="math inline">\(\implies\)</span> 若 <span class="math inline">\(H&#39;\)</span> 是正规子群，则 <span class="math inline">\(H\)</span> 也是正规子群。<span class="math inline">\(\varphi\)</span> 是满射，<span class="math inline">\(H\)</span> 是正规子群，则<span class="math inline">\(H&#39;\)</span> 也是正规子群。</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(\{G的含有K的子群 \}\longleftrightarrow \{G&#39;的子群\}\)</span></p>
<p>$ \ $</p>
<h4 id="积群">1.1.7 积群</h4>
<p><span class="math inline">\(G\times G&#39;=\{(g,g&#39;) |g\in G, g&#39;\in G&#39;\}\)</span></p>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(r\)</span>、<span class="math inline">\(s\)</span> 互素，则 <span class="math inline">\(C_{rs}\cong C_r\times C_s\)</span></p>
<p><span class="math inline">\(\implies\)</span> 命题 <span class="math inline">\(2.11.4\)</span> :</p>
<p><span class="math inline">\(H,K \leqslant G, let \quad f:H\times K \to G\)</span> 是一个映射，</p>
<p>$def : f(h,k)=hk. imf=HK={hk|hH,kK } $</p>
<p><span class="math inline">\(then\)</span> <span class="math inline">\(f\)</span> 是一个同构 i.e $HK HK $</p>
<p>$ $ $HK={1},HK=G,HG,KG. $</p>
<p>$ \ $</p>
<h4 id="商群">1.1.8 商群</h4>
<p>群<span class="math inline">\(G\)</span>在正规子群<span class="math inline">\(N\)</span>的陪集的集合上定义合成法则，这个运算法则使得正规子群的陪集成为一个群，称为<em>商群</em>。</p>
<p><span class="math inline">\(\overline G=G/N\triangleq \{ \overline g|\overline g=gN,g\in G \}\)</span></p>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> 典范态射：<span class="math inline">\(\pi : G\to \overline G \quad g\mapsto\overline g\)</span> 这是一个满同态。</p>
<p>$ \ $</p>
<h3 id="群作用">1.2 群作用</h3>
<h4 id="轨道稳定子">1.2.1 轨道、稳定子</h4>
<h4 id="定义-1">1.2.1.1 定义</h4>
<p>orbit： <span class="math inline">\(O_s=\{s&#39;\in S | s&#39;=gs,g\in G\}\)</span></p>
<p>stabilizer：<span class="math inline">\(G_s=\{g\in G|gs=s\}\)</span></p>
<p>$ \ $</p>
<h4 id="计数公式">1.2.1.2 计数公式</h4>
<p><span class="math inline">\(|G|=|G_s|\cdot |O_s|\)</span></p>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(|O_s|=[G:G_s]\)</span></p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(|S|=|O_1|+|O_2|+\cdots +|O_k|\)</span></p>
<p>$ \ $</p>
<h4 id="对陪集的作用">1.2.2 对陪集的作用</h4>
<h4 id="诱导表示">1.2.2.1 诱导表示</h4>
<h4 id="置换表示">1.2.3 置换表示</h4>
<p>群<span class="math inline">\(G\)</span>的置换表示送从该群到一个对称群的同态.</p>
<p><span class="math inline">\(\varphi : G\to S_N\)</span></p>
<p><span class="math inline">\([G在S上的作用]\leftrightarrow[置换表示]\)</span></p>
<p>$ \ $</p>
<h4 id="凯莱定理">1.2.3.2 凯莱定理</h4>
<p>每一个有限群都同构于某个置换群的子群.</p>
<p>如果<span class="math inline">\(|G|=n\)</span> , 则 <span class="math inline">\(G\hookrightarrow S_n\)</span></p>
<p>$ \ $</p>
<h4 id="共轭作用">1.2.4 共轭作用</h4>
<h4 id="中心化子共轭类">1.2.4.1 中心化子、共轭类</h4>
<p>中心化子：元素<span class="math inline">\(x\)</span>关于共轭作用的稳定子。</p>
<p><span class="math inline">\(Z(x)=\{g\in G|gx=xg\}\)</span></p>
<p>共轭类：<span class="math inline">\(x\)</span>关于共轭作用的轨道。</p>
<p><span class="math inline">\(C(x)=\{x&#39;\in G|x&#39;=gxg^{-1},g\in G\}\)</span></p>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(|G|=|Z(x)|\cdot |C(x)|\)</span></p>
<p>$ \ $</p>
<h4 id="类方程">1.2.4.1 类方程</h4>
<p>共轭类划分群<span class="math inline">\(G\)</span>。</p>
<p>$ |G|=<em>{共轭类C} |C|=|Z|+</em> {xg}|C(x)| $</p>
<p>$ \ $</p>
<h4 id="sylow定理">1.2.5 Sylow定理</h4>
<p>设 <span class="math inline">\(|G|=n=p^e m\)</span> .</p>
<h4 id="p-群相关命题">1.2.5.1 p-群相关命题</h4>
<p>p-群：阶是素数 <span class="math inline">\(p\)</span> 的正幂的群。</p>
<ul>
<li><p>p-群 <span class="math inline">\(G\)</span> 的中心是非平凡群。</p></li>
<li><p>（不动点定理）<span class="math inline">\(G\)</span>是p-群，<span class="math inline">\(S\)</span> 是一个有限集合，<span class="math inline">\(G\)</span> 在 <span class="math inline">\(S\)</span> 上面作用。若<span class="math inline">\(p\nmid |S|\)</span> , 则<span class="math inline">\(G\)</span>的作用有个不动点<span class="math inline">\(s\)</span>， 它的稳定子是整个群。</p></li>
<li><p><span class="math inline">\(p^2\)</span> 阶群是 <span class="math inline">\(Abel\)</span> 群。</p>
<p>$ \ $</p></li>
</ul>
<h4 id="sylow-i">1.2.5.4 Sylow-I</h4>
<p>阶被素数 <span class="math inline">\(p\)</span> 整除的有限群包含一个 <span class="math inline">\(Sylow-p\)</span> 子群。</p>
<p>$ \ $</p>
<p><span class="math inline">\(=&gt;\)</span> 阶被素数 <span class="math inline">\(p\)</span> 整除的有限群包含一个 <span class="math inline">\(p\)</span> 阶的元素。</p>
<p>$ \ $</p>
<h4 id="sylow-ii">1.2.5.5 Sylow-II</h4>
<ol type="a">
<li><p><span class="math inline">\(G\)</span> 的 <span class="math inline">\(Sylow-p\)</span> 子群是共轭子群。</p></li>
<li><p><span class="math inline">\(G\)</span>的每一个p-群的子群都包含在一个 <span class="math inline">\(Sylow-p\)</span> 子群里。</p></li>
</ol>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> 群 <span class="math inline">\(G\)</span> 只有一个 <span class="math inline">\(Sylow-p\)</span> 子群<span class="math inline">\(\iff\)</span>这个子群是正规子群</p>
<p>$ \ $</p>
<h4 id="sylow-iii">1.2.5.6 Sylow-III</h4>
<p><span class="math inline">\(G\)</span> 的 <span class="math inline">\(Sylow-p\)</span> 子群的个数整除 <span class="math inline">\(m\)</span> 且模 <span class="math inline">\(p\)</span> 余 <span class="math inline">\(1\)</span>.</p>
<p>$ \ $</p>
<h3 id="自由群">1.2.6 <a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E7%BE%A4" target="_blank" rel="noopener">自由群</a></h3>
<p>群的元素的一个集合称为是<em>自由的</em>，如果其元素除了群的公理给出的关系外不满足任何别的关系。</p>
<p>具有自由的生成元的集合的群称为<em>自由群</em>。</p>
<p>$ \ $</p>
<h2 id="环论">2 环论</h2>
<h3 id="环的定义-ring">2.1 环的定义 Ring</h3>
<p>一个<em>环</em> <span class="math inline">\(R\)</span> 是一个具有两种合成法则<span class="math inline">\(+\)</span>和<span class="math inline">\(\times\)</span> 的集合。</p>
<p>关于加法为阿贝尔群，关于乘法满足结合律。</p>
<p>关于加法和乘法满足分配律。</p>
<p>$ \ $</p>
<p><strong>整环</strong>（Integral Domain）：不含零因子的环。整环满足消去律。</p>
<p><strong>诺特环</strong>：一个环是诺特环如果它的每个理想都是有限生成的。</p>
<p>$ \ $</p>
<h3 id="环同态">2.2 环同态</h3>
<p>从一个环到另一个环的映射，与加法和乘法的合成法则相容。</p>
<p><span class="math inline">\(\varphi (a+b)=\varphi(a)+\varphi(b),\quad \varphi(ab)=\varphi(a)\cdot \varphi(b)\)</span></p>
<p>若环有乘法单位元，则 <span class="math inline">\(\varphi(1)=1\)</span></p>
<p>$ \ $</p>
<h3 id="理想-ideal">2.3 理想 Ideal</h3>
<ul>
<li>环<span class="math inline">\(R\)</span>的左理想<span class="math inline">\(I\)</span>是满足下列性质的非空子集：</li>
</ul>
<p>（1）关于加法封闭</p>
<p>（2）<span class="math inline">\(\forall r\in R, s\in I, \quad rs\in I\)</span></p>
<p>$ \ $</p>
<ul>
<li>极大理想：<span class="math inline">\(M&lt; R(M\neq R),\)</span> 若<span class="math inline">\(I\subseteq M,\)</span> 则 <span class="math inline">\(I=M\)</span> 或 <span class="math inline">\(I=R\)</span> 。</li>
</ul>
<p>$ \ $</p>
<p><span class="math inline">\(\implies\)</span> 整数环 <span class="math inline">\(Z\)</span> 的极大理想是有素数生成的主理想。</p>
<p><span class="math inline">\(\implies\)</span> <span class="math inline">\(F\)</span> 是一个域，<span class="math inline">\(F[x]\)</span> 的极大理想是由既约的首一多项式生成的主理想</p>
<p>$ \ $</p>
<h3 id="商环-第一同构定理">2.4 商环, 第一同构定理</h3>
<p>类似群论。</p>
<h3 id="对应定理-1">2.5 对应定理</h3>
<p><span class="math inline">\(\varphi ：R\to R&#39;\)</span> 是满射环同态，则存在一个双射对应：</p>
<p><span class="math inline">\(\{R的含核 理想\}\leftrightarrow \{R&#39;的理想\}\)</span></p>
<p>$ \ $</p>
<h3 id="希尔伯特零点定理">2.6 希尔伯特零点定理</h3>
<p>多项式环 <span class="math inline">\(\mathbf C[x_1,x_2,\cdots,x_n]\)</span>的极大理想与复<span class="math inline">\(n\)</span>维空间的点一一对应。$^n $ 的一个点<span class="math inline">\(a=(a_1,a_2,\cdots,c_n)\)</span>对应于映 <span class="math inline">\(x_i \rightsquigarrow a_i\)</span>的代入映射 <span class="math inline">\(s_a:\mathbf{C}[x_1,\cdots, x_n]\to\mathbf{C}\)</span>的核<span class="math inline">\(M_a\)</span> . 这个映射的核 <span class="math inline">\(M_a\)</span> 是由 <span class="math inline">\(n\)</span> 个线性多项式 <span class="math inline">\(x_i-a_i\)</span> 生成的理想。</p>
<p>$ \ $</p>
<h3 id="因子分解">2.7 因子分解</h3>
<h4 id="基本概念">2.7.1 基本概念</h4>
<ul>
<li>单位 unit ：有乘法逆元</li>
<li>相伴 associate ：<span class="math inline">\(a\)</span> 和 <span class="math inline">\(b\)</span> 相伴<span class="math inline">\(\iff\)</span><span class="math inline">\((a)=(b)\)</span></li>
<li>不可约 irreducible : 不是单位且没有真因子，因子为单位或者相伴元</li>
<li>素元 prime : <span class="math inline">\(p\)</span> 是素元 <span class="math inline">\(\iff\)</span> <span class="math inline">\(p\mid ab=&gt;p\mid a \quad or \quad p\mid b\)</span></li>
</ul>
<p>$ \ $</p>
<h4 id="欧几里得整环-ed">2.7.2 欧几里得整环 ED</h4>
<ul>
<li>有尺度函数，可进行带余除法</li>
<li>常见例子：<span class="math inline">\(\mathbf{Z},F[x],\mathbf{Z}[i]\)</span></li>
<li><span class="math inline">\(ED\)</span> is <span class="math inline">\(PID\)</span></li>
</ul>
<p>$ \ $</p>
<h4 id="主理想整环-pid">2.7.3 主理想整环 PID</h4>
<ul>
<li>所有理想均为主理想</li>
<li>理想<span class="math inline">\((a,b)=Ra+Rb\)</span> 的生成元 <span class="math inline">\(d\)</span> 是 <span class="math inline">\(a,b\)</span> 的最大公因子</li>
<li><span class="math inline">\(\exists r,s \in R\quad s.t.\quad d=ra+sb\)</span></li>
<li><span class="math inline">\(PID\)</span> 中，元素是不可约的当且仅当它是素的</li>
</ul>
<p>$ \ $</p>
<h4 id="唯一分解整环-ufd">2.7.4 唯一分解整环 UFD</h4>
<ul>
<li>分解终止，且元素的既约分解唯一</li>
<li><span class="math inline">\(ED=&gt;PID=&gt;UFD\)</span></li>
</ul>
<p>$ \ $</p>
<h3 id="高斯引理">2.7 高斯引理</h3>
<ul>
<li>本原多项式：正次数的正系数多项式，且整数系数 <span class="math inline">\(a_1, a_2,\cdots,a_n\)</span>的最大公因子是<span class="math inline">\(1\)</span>。</li>
<li><span class="math inline">\(f\)</span> 是本原的<span class="math inline">\(\iff\)</span><span class="math inline">\(f\)</span> 不能被任何素数 $ p $ 整除 <span class="math inline">\(\iff\)</span> <span class="math inline">\(\forall p: prime,\psi_p(f)\neq 0\quad(\psi_p为系数模素数p的同态)\)</span></li>
<li><span class="math inline">\(Gauss&#39;s\)</span> <span class="math inline">\(Lemma\)</span> : 本原多项式的积是本原的</li>
<li>每个有理系数的正次数多项式 <span class="math inline">\(f(x)\)</span> 可唯一地写成 <span class="math inline">\(f(x)=cf_0(x)\)</span> ，其中 <span class="math inline">\(c\in \mathbb{Q}\)</span>，<span class="math inline">\(f_0(x)\)</span> 是本原多项式</li>
<li>多项式环 $ [x]$ 是唯一分解整环。每个不是 <span class="math inline">\(\pm 1\)</span> 的非零多项式 <span class="math inline">\(f(x)\in\mathbf{Z}[x]\)</span> 可以写成积的形式： <span class="math inline">\(f(x)=\pm p_1\cdots p_m q_1(x)\cdots q_n(x)\)</span> ，$p_i $ 是整素数，<span class="math inline">\(q_i\)</span> 是本原的既约多项式。</li>
</ul>
<p>$ \ $</p>
<h3 id="爱森斯坦判别法">2.8 爱森斯坦判别法</h3>
<p>设 <span class="math inline">\(f(x)=a_nx^n+\cdots+a_0\)</span> 是一个整多项式，并设 <span class="math inline">\(p\)</span> 是一个素整数。若 <span class="math inline">\(f\)</span> 的系数满足：</p>
<ol type="1">
<li><p><span class="math inline">\(p\nmid a_n\)</span></p></li>
<li><p><span class="math inline">\(p\mid a_{n-1},\dots,p\mid a_0\)</span></p></li>
<li><p><span class="math inline">\(p^2 \nmid a_0\)</span></p></li>
</ol>
<p>则 <span class="math inline">\(f\)</span> 在 <span class="math inline">\(\mathbf{Q}[x]\)</span> 中是既约的。</p>
<p>$ \ $</p>
<h3 id="模论环上的线性代数">2.9 模论：环上的线性代数</h3>
<h4 id="模-module">2.9.1 模 Module</h4>
<p><span class="math inline">\(R\)</span> 是一个环，<span class="math inline">\(R\)</span>-模 <span class="math inline">\(V\)</span> 包含一个加法阿贝尔群与一个标量乘法 $RVV ,r,vrv $ , 满足一下条件：</p>
<p><span class="math inline">\(1v=v,\quad (rs)v=r(sv),\quad (r+s)v=rv+sv,\quad r(v+v&#39;)=rv+rv&#39;.\qquad\forall r,s \in R,\quad v,v&#39;\in V\)</span></p>
<p>$ \ $</p>
<p><span class="math inline">\(=&gt;\)</span> <span class="math inline">\(\mathbf{Z}\)</span>-模 与 阿贝尔群 是等价的概念，因为一个合成法则记为加法的阿贝尔群有唯一的 方法构成 <span class="math inline">\(\mathbf{Z}\)</span> 上的一个模。</p>
<p>$ \ $</p>
<h4 id="子模">2.9.2 子模</h4>
<p>在加法和标量乘法下封闭的子集。</p>
<p><span class="math inline">\(=&gt;\)</span> <span class="math inline">\(R\)</span>-模 <span class="math inline">\(R\)</span> 的子模是 <span class="math inline">\(R\)</span> 的理想</p>
<p>$ \ $</p>
<h4 id="商模">2.9.3 商模</h4>
<h4 id="模同态">2.9.3.1 模同态</h4>
<p><span class="math inline">\(\varphi : V\to W\quad \varphi(v+v&#39;)=\varphi(v)+\varphi(v&#39;),\quad \varphi(rv)=r\varphi(v)\)</span></p>
<p>同态的像是子模。</p>
<p>$ \ $</p>
<h4 id="典范态射">2.9.3.2 典范态射</h4>
<p>令 $W $ 是 <span class="math inline">\(R\)</span>-模 <span class="math inline">\(V\)</span> 的子模。</p>
<p><span class="math inline">\(\pi : V\to \overline V\quad v\rightsquigarrow\overline v=[v+W]\)</span></p>
<p><span class="math inline">\(\pi\)</span> 是一个满同态，<span class="math inline">\(\ker\pi =W\)</span></p>
<p>$ \ $</p>
<h4 id="第一同构定理">2.9.3.3 第一同构定理</h4>
<p><span class="math inline">\(f:V\to V&#39;\)</span> 是模满同态，同态核 <span class="math inline">\(K=W\)</span>. 则 <span class="math inline">\(\overline f:\overline V=V/W\to V&#39;\)</span> 是一个同构。</p>
<p>$ \ $</p>
<h4 id="对应定理-2">2.9.3.4 对应定理</h4>
<p><span class="math inline">\(f:V\to V&#39;\)</span> 是模满同态, 核为 <span class="math inline">\(W\)</span> . 存在一个一一对应：</p>
<p><span class="math inline">\(\{V的包含W的子模\}\leftrightarrow \{V&#39; 的子模\}\)</span></p>
<p>$ \ $</p>
<h4 id="自由模">2.9.4 自由模</h4>
<p>一个模是自由的当且仅当它有基。</p>
<p>设 <span class="math inline">\(R\)</span> 是一个非零交换环。</p>
<p>（1）一个自由模的基变换矩阵是一个可逆矩阵</p>
<p>（2）<span class="math inline">\(R\)</span> 上同一个自由模的两个基具有同样的元素个数</p>
<p>$ \ $</p>
<h4 id="阿贝尔群结构定理">2.9.5 阿贝尔群结构定理</h4>
<p>有限生成阿贝尔群 <span class="math inline">\(V\)</span> 是循环子群 <span class="math inline">\(C_{d_1},\cdots,C_{d_n}\)</span> 和一个自由阿贝尔群 <span class="math inline">\(L\)</span> 的直和：</p>
<p><span class="math display">\[V=C_{d_1}\oplus\cdots C_{d_n}\oplus L,\qquad d_i&gt;1,d_i\mid d_{i+1}\]</span></p>
<p>$ \ $</p>
<p>进一步分解后：</p>
<p><span class="math inline">\(=&gt;\)</span> 每一个有限生成阿贝尔群是素数幂阶循环群的直和</p>
<p>$ \ $</p>
<h2 id="域论">3 域论</h2>
<h3 id="域-field">3.1 域 Field</h3>
<h3 id="域的定义">3.1.1 域的定义</h3>
<p>域 <span class="math inline">\(F\)</span> 具有加法和乘法两个合成法则，关于加法称为阿贝尔群 <span class="math inline">\(F^+\)</span> ，非零元关于乘法称为阿贝尔群 <span class="math inline">\(F^{\times}\)</span>，关于加法和乘法满足分配律。</p>
<ul>
<li>含幺交换环 <span class="math inline">\(+\)</span> 每个元素都有逆元 <span class="math inline">\(=&gt;\)</span> 域</li>
</ul>
<p>子域：域的子集，且关于加减乘除封闭</p>
<p>$ \ $</p>
<h3 id="代数元和超越元">3.1.2 代数元和超越元</h3>
<h4 id="基本概念-1">3.1.2.1 基本概念</h4>
<p>代数元：是一个系数属于 <span class="math inline">\(F\)</span> 的某个首一多项式的根</p>
<p>超越元：不是任何一个系数属于 <span class="math inline">\(F\)</span> 的某个首一多项式的根</p>
<p>代数元 <span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上的既约多项式 <span class="math inline">\(f\)</span> : <span class="math inline">\(F[x]\)</span> 上的首一、次数最低、以 <span class="math inline">\(\alpha\)</span> 为根的多项式</p>
<p><span class="math inline">\(=&gt;\)</span> 由 <span class="math inline">\(f\)</span> 生成的 <span class="math inline">\(F[x]\)</span> 的主理想是一个极大理想</p>
<p><span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上的次数 : 既约多项式 <span class="math inline">\(f\)</span> 的次数</p>
<p>扩域 <span class="math inline">\(K/F\)</span> 的次数 <span class="math inline">\([K:F]\)</span>：<span class="math inline">\(K\)</span> 作为 <span class="math inline">\(F\)</span> 向量空间 <span class="math inline">\(_F K\)</span> 的维数</p>
<p>$ \ $</p>
<p><strong>次数的乘法性质</strong>：<span class="math inline">\(F\subset K\subset L,\quad [L:F]=[L:K]\cdot [K:F]\)</span></p>
<p>$ \ $</p>
<h4 id="相关命题">3.1.2.2 相关命题</h4>
<ul>
<li><p>扩域的一个元素 <span class="math inline">\(\alpha\)</span> 是 <span class="math inline">\(F\)</span> 上的代数元 <span class="math inline">\(\iff\)</span> 扩域的次数 <span class="math inline">\([F(\alpha):F]\)</span> 有限</p></li>
<li><p><span class="math inline">\(K/F\)</span> 为 <span class="math inline">\(n\)</span> 次有限扩域，<span class="math inline">\(\alpha \in K\)</span> <span class="math inline">\(=&gt;\)</span> <span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上是代数的，且其在 <span class="math inline">\(F\)</span> 上的次数为 <span class="math inline">\(n\)</span></p></li>
<li><p>令 <span class="math inline">\(F\subset F&#39;\subset L\)</span> 是域. 如果 <span class="math inline">\(L\)</span> 中元素 <span class="math inline">\(\alpha\)</span> 是 <span class="math inline">\(F\)</span> 上的代数元，则它也是 <span class="math inline">\(F&#39;\)</span> 上的代数元。如果 <span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上的次数为 <span class="math inline">\(d\)</span> , 则它在 <span class="math inline">\(F&#39;\)</span> 上的次数最多为 <span class="math inline">\(d\)</span>。</p></li>
<li><p>由有限多个代数元生成的扩域是有限扩域，一个有限扩域由有限多个代数元生成</p></li>
<li><p>如果 <span class="math inline">\(K\)</span> 是 <span class="math inline">\(F\)</span> 的扩域，则 <span class="math inline">\(K\)</span> 中所有 <span class="math inline">\(F\)</span> 上的代数元的集合构成 <span class="math inline">\(K\)</span> 的子域 （代数元加减乘除还是代数元）</p></li>
<li><p>设 <span class="math inline">\(K\)</span> 是 <span class="math inline">\(F\)</span> 上的素数 <span class="math inline">\(p\)</span> 次扩域， <span class="math inline">\(\alpha \in K,\alpha\notin F\)</span>, 则 <span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上的次数为 <span class="math inline">\(p\)</span> 且 <span class="math inline">\(K=F(\alpha)\)</span></p>
<p>$ \ $</p></li>
</ul>
<p>令 <span class="math inline">\(\alpha\)</span> 是扩域 <span class="math inline">\(K/F\)</span> 上的元素，<span class="math inline">\(\alpha\)</span> 是 <span class="math inline">\(F\)</span> 上的代数元，令 <span class="math inline">\(f\)</span> 是 <span class="math inline">\(\alpha\)</span> 在 <span class="math inline">\(F\)</span> 上的既约多项式。</p>
<ul>
<li><p><span class="math inline">\(F[\alpha]\cong F(\alpha)\)</span> , 更一般：$F[_1,, _n]F(_1,, _n)pf:Bezout $</p></li>
<li><p><span class="math inline">\([F(\alpha):F]=deg\)</span> <span class="math inline">\(f\)</span></p>
<p>$ \ $</p></li>
</ul>
<h3 id="尺规作图">3.1.3 尺规作图</h3>
<p>令 <span class="math inline">\(a\)</span> 是一个可构造的实数，则 <span class="math inline">\(a\)</span> 是一个代数数，且它在 <span class="math inline">\(\mathbf{Q}\)</span> 上的次数是 <span class="math inline">\(2\)</span> 的幂。 （“平方根塔”）</p>
<p>$ \ $</p>
<h3 id="扩域中的带余除法">3.1.4 扩域中的带余除法</h3>
<p>设 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 是系数属于 <span class="math inline">\(F\)</span> 的多项式， <span class="math inline">\(f\neq 0\)</span>，设 <span class="math inline">\(K\)</span> 是 <span class="math inline">\(F\)</span> 的扩域。</p>
<ul>
<li>在 <span class="math inline">\(F[x]\)</span> 和 <span class="math inline">\(K[x]\)</span> 中，由 <span class="math inline">\(f\)</span> 对 <span class="math inline">\(g\)</span> 作的带余除法得到相同的答案</li>
<li>在 <span class="math inline">\(K[x]\)</span> 中 <span class="math inline">\(f\)</span> 整除 <span class="math inline">\(g\)</span> <span class="math inline">\(\iff\)</span> 在 <span class="math inline">\(F[x]\)</span> 中 <span class="math inline">\(f\)</span> 整除 <span class="math inline">\(g\)</span><br />
</li>
<li>如果 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 在 <span class="math inline">\(K\)</span> 上有公共根，则它们在 <span class="math inline">\(F[x]\)</span> 中不是互素的。如果 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 在 <span class="math inline">\(K[x]\)</span> 中不是互素的，则存在一个扩域 <span class="math inline">\(L\)</span> ，它们在其中有公共根</li>
<li>如果 <span class="math inline">\(f\)</span> 在 <span class="math inline">\(F[x]\)</span> 中是既约的且 <span class="math inline">\(f\)</span> 和 <span class="math inline">\(g\)</span> 在 <span class="math inline">\(K\)</span> 中有公共根，则 <span class="math inline">\(f\)</span> 在<span class="math inline">\(F[x]\)</span> 中整除 <span class="math inline">\(g\)</span></li>
</ul>
<p>$ \ $</p>
<h3 id="重根">3.1.5 重根</h3>
<p>令 <span class="math inline">\(f(x)\)</span> 是一个系数属于 <span class="math inline">\(F\)</span> 的多项式.</p>
<p>存在 <span class="math inline">\(K/F\)</span> ，在其上 <span class="math inline">\(f(x)\)</span> 有重根<span class="math inline">\(\iff\)</span> <span class="math inline">\(f\)</span> 和 <span class="math inline">\(f&#39;\)</span> 不互素</p>
<p>$ \ $</p>
<p><span class="math inline">\(=&gt;\)</span> 若 <span class="math inline">\(f(x)\)</span> 是既约的，且 <span class="math inline">\(char\)</span><span class="math inline">\(F=0\)</span>，则 <span class="math inline">\(f\)</span> 在 <span class="math inline">\(F\)</span> 的任意扩域中没有重根</p>
<p>$ \ $</p>
<h3 id="有限域">3.1.6 有限域</h3>
<p><span class="math inline">\(K\)</span> 是有限域 ，则 <span class="math inline">\(char\)</span> <span class="math inline">\(K\)</span> <span class="math inline">\(= p\)</span>（素数），<span class="math inline">\(|K|=p^r\triangleq q\)</span></p>
<h4 id="相关命题-1">相关命题</h4>
<ul>
<li>$ K $ 的元素是多项式 $x^q-x $ 的根</li>
<li>在素域 <span class="math inline">\(F=\mathbf{F_p}\)</span> 上的多项式 <span class="math inline">\(x^q-x\)</span> 的既约因子是次数整除 <span class="math inline">\(r\)</span> 的 <span class="math inline">\(F[x]\)</span> 上的既约多项式</li>
<li>所有的 <span class="math inline">\(q\)</span> 阶域是同构的</li>
<li>$ K$ 的非零元素的乘法群 <span class="math inline">\(K^{\times}\)</span> 是一个 <span class="math inline">\(q-1\)</span> 阶循环群</li>
<li><span class="math inline">\(K\)</span> 内含有 <span class="math inline">\(p^k\)</span> 阶子域当且仅当 <span class="math inline">\(k\)</span> 整除 <span class="math inline">\(r\)</span></li>
<li>多项式 <span class="math inline">\(x^q-x\)</span> 在 <span class="math inline">\(F\)</span> 的任何扩域上没有重根 （导数等于 <span class="math inline">\(-1\)</span> ，与 <span class="math inline">\(x^q-x\)</span> 无公共根）</li>
<li>在多项式环 <span class="math inline">\(F[x,y]\)</span> 中，<span class="math inline">\((x+y)^q=x^q+y^q\)</span></li>
</ul>
<p>$ \ $</p>
<h2 id="galois-理论-部分">4 Galois​ 理论 （部分）</h2>
<h3 id="基本概念-2">4.1 基本概念</h3>
<ul>
<li>分裂域 (splitting field) ： <span class="math inline">\(F\)</span> 上 <span class="math inline">\(f\)</span> 的分裂域是扩域 <span class="math inline">\(K/F\)</span> ，使得 <span class="math inline">\(f\)</span> 在 <span class="math inline">\(K\)</span> 里完全分裂 <span class="math inline">\(f=(x-\alpha_1)\cdots (x-\alpha_n),\quad \alpha_i\in K\)</span>, 且 <span class="math inline">\(K=F(\alpha_1,\cdots,\alpha_n)\)</span></li>
<li><span class="math inline">\(F\)</span><span class="math inline">\(-\)</span>同构：令 <span class="math inline">\(K\)</span> 与 <span class="math inline">\(K&#39;\)</span> 是 <span class="math inline">\(F\)</span> 的域扩张，<span class="math inline">\(\sigma : K\to K&#39;\)</span>，为限制在子域 <span class="math inline">\(F\)</span> 上为恒等映射的同构</li>
<li><span class="math inline">\(Galois\)</span> 群：有限扩张 <span class="math inline">\(K\)</span> 的 <span class="math inline">\(F-\)</span>自同构构成一个群，称为 <span class="math inline">\(K\)</span> 在 <span class="math inline">\(F\)</span> 上的 <span class="math inline">\(Galois\)</span> 群 <span class="math inline">\(Gal(K/F)\)</span></li>
<li><span class="math inline">\(Galois\)</span>扩张：<span class="math inline">\(|Gal(K/F)|=[K:F]\)</span> 的扩张</li>
<li>固定域：令 <span class="math inline">\(H\)</span> 是域 <span class="math inline">\(K\)</span> 的自同构群，<span class="math inline">\(H\)</span> 的固定域 <span class="math inline">\(K^H\)</span> 是由 <span class="math inline">\(K\)</span> 的每个群元素固定不动的元素集合：<span class="math inline">\(K^H=\{\alpha \in K|\sigma(\alpha)=\alpha,\sigma\in H \}\)</span></li>
</ul>
<h3 id="相关定理">4.2 相关定理</h3>
<h4 id="galois-扩张的特征性质">4.2.1 Galois​ 扩张的特征性质</h4>
<p>令 <span class="math inline">\(K/F\)</span> 是有限扩张，设 <span class="math inline">\(G\)</span> 为它的 <span class="math inline">\(Galois\)</span> 群</p>
<p><span class="math inline">\(K/F\)</span> is <span class="math inline">\(Galois\)</span></p>
<p><span class="math inline">\(\iff\)</span> <span class="math inline">\(|G|=[K:F]\)</span></p>
<p><span class="math inline">\(\iff\)</span> 固定域 <span class="math inline">\(K^G\)</span> 等于 <span class="math inline">\(F\)</span></p>
<p><span class="math inline">\(\iff\)</span> <span class="math inline">\(K\)</span> 是 <span class="math inline">\(F\)</span> 的分裂域</p>
<h4 id="主要定理-the-main-theorem">4.2.2 主要定理 The Main Theorem</h4>
<p>令 <span class="math inline">\(K\)</span> 是域 <span class="math inline">\(F\)</span> 的 <span class="math inline">\(Galois\)</span> 扩张，设 <span class="math inline">\(G\)</span> 为它的 <span class="math inline">\(Galois\)</span> 群，则在 <span class="math inline">\(G\)</span> 的子群与中间域之间存在一一对应，这个对应把子群 <span class="math inline">\(H\)</span> 与它的固定域、中间域 <span class="math inline">\(L\)</span> 与 <span class="math inline">\(K\)</span> 在 <span class="math inline">\(L\)</span> 上的 <span class="math inline">\(Galois\)</span> 群结合起来.</p>
<p><span class="math inline">\(\Phi:H\rightsquigarrow K^H\)</span> 和 $ :LG(K/L)$ 是互逆的。</p>
<p>即： <span class="math inline">\(\Phi \circ \Psi (L)=L\)</span>, <span class="math inline">\(\Psi\circ\Phi (H)=H\)</span></p>
<h4 id="应用">4.2.3 应用</h4>
<p><span class="math inline">\(K/F=F(\alpha)/F\)</span> 上的最小多项式为:</p>
<p><span class="math inline">\(f(x)=\displaystyle\prod\limits_{\sigma\in Gal(K/F)} (x-\sigma(\alpha))\)</span></p>
<p>$ \ $</p>
<p><strong>例：</strong></p>
<p>Let <span class="math inline">\(N\geqslant 3\)</span> ，<span class="math inline">\(\xi_N\)</span> is a primitive <span class="math inline">\(n\)</span> th root of unit.</p>
<p>Assume <span class="math inline">\(\sigma(\xi_N)=\xi_N ^a\)</span> where <span class="math inline">\((a,N)=1\)</span></p>
<p>we have : <span class="math inline">\(\phi: Gal(\mathbb{Q}(\xi_N)/\mathbb{Q})\to (\mathbb{Z}/N\mathbb Z)^{\times}\)</span> is bijective.</p>
<p>$ $ is injective since <span class="math inline">\(\ker \phi=1\)</span> （identity mapping)</p>
<p><span class="math inline">\(\phi\)</span> is surjective since <span class="math inline">\(\forall p,(p,N)=1 ,\exists \sigma\in Gal(\mathbb{Q}(\xi_N)/\mathbb{Q}),\quad s.t.\quad \sigma(\xi_N)=\xi_N^p\)</span></p>
<p><span class="math inline">\(\because \mathbb{Q}(\xi_N)\)</span> is the splitting field of <span class="math inline">\(x^N-1\)</span></p>
<p><span class="math inline">\(\therefore \mathbb{Q}(\xi_N)/\mathbb{Q}\)</span> is <span class="math inline">\(Galois\)</span></p>
<p><span class="math inline">\(\therefore [\mathbb{Q}(\xi_N):\mathbb{Q}]=|Gal(\mathbb{Q}(\xi_N)/\mathbb{Q})|=|(\mathbb{Z}/N\mathbb Z)^{\times}|=\varphi(N)\)</span></p>
<p>And the unit polynomial is :</p>
<p><span class="math inline">\(f(x)=\displaystyle\prod\limits_{\sigma\in Gal(\mathbb{Q}(\xi_N)/\mathbb{Q})}(x-\sigma(\xi_N))=\displaystyle\prod\limits_{(a,n)=1}(x-\xi_N^a)\)</span></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/01/20/Mathematics/Abstract-Algebra/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E6%95%B0/" rel="tag">代数</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/24/Computer-Sciencs/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Computer-Sciencs/Git学习笔记
          
        </div>
      </a>
    
    
      <a href="/2020/01/19/Other%20Things/%E6%90%AD%E5%BB%BA%E6%AD%A4%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BF%83%E5%BE%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">搭建此博客过程中的心得</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes/">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/A%20Fancy%20Man.png">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer-Science, Physics.', 'Now I will scroll . . .', ''],
      startDelay: 0,
      typeSpeed: 70,
      loop: 10,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>