<!DOCTYPE html>


<html lang="en">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Linear Algebra |  Peter&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  

  

</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Mathematics/Linear-Algebra" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linear Algebra
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/28/Mathematics/Linear-Algebra/" class="article-date">
  <time datetime="2020-02-28T01:44:42.000Z" itemprop="datePublished">2020-02-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a> / <a class="article-category-link" href="/categories/Mathematics/Algebra/">Algebra</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="线性代数学习笔记"><a href="#线性代数学习笔记" class="headerlink" title="线性代数学习笔记"></a>线性代数学习笔记</h1><p>不加入例题</p>
<p>主要是例题中用到的基本性质和定理的证明</p>
<p>推荐网站：<a href="https://ccjou.wordpress.com/" target="_blank" rel="noopener">线代启示录</a></p>
<h2 id="1-线性空间"><a href="#1-线性空间" class="headerlink" title="1. 线性空间"></a>1. 线性空间</h2><h3 id="基的可扩充性"><a href="#基的可扩充性" class="headerlink" title="基的可扩充性"></a>基的可扩充性</h3><p>$V^n$ 的任意一组线性无关的向量都可扩充为一组基。</p>
<p>证明：</p>
<p>​        对于一个有 $m$ 个向量的线性无关组，若 $m&lt;n$ ，则 $V$ 中肯定<strong>存在向量 $x$ 不能被他们表示</strong>。</p>
<p>​        可以证明 $x$ 与他们线性无关，把 $x$ 添进去，构成新的线性无关组。</p>
<p>​        这样一直添，最后可以扩充为一组基。</p>
<h3 id="维数公式"><a href="#维数公式" class="headerlink" title="维数公式"></a>维数公式</h3><script type="math/tex; mode=display">
dim\ W_1+dim\ W_2=dim(W_1+W_2)+dim(W_1\cap W_2)
\notag</script><p>证明：</p>
<p>​        取 $W_1\cap W_2$ 的一组基，分别扩充为 $W_1$ 和 $W_2$ 的基，</p>
<p>​        则它们组合起来组成的向量组可以张成 $W_1+W_2$ 。</p>
<p>​        接下来只需证明它们线性无关。</p>
<script type="math/tex; mode=display">
\begin{aligned}
W_1\cap W_2&=\mathcal{L}(\alpha_1,\cdots,\alpha_r)\\
W_1&=\mathcal{L}(\alpha_1,\cdots,\alpha_r,\beta_1,\cdots,\beta_s)\\
W_2&=\mathcal{L}(\alpha_1,\cdots,\alpha_r,\gamma_1,\cdots,\gamma_t)\\
\implies W_1+W_2&=\mathcal{L}(\alpha_1,\cdots,\alpha_r,\beta_1,\cdots,\beta_s,\gamma_1,\cdots,\gamma_t)
\end{aligned}</script><p>​        按线性无关定义写出式子，把 $\gamma$ 项移到等式右边，</p>
<p>​        利用 $W_1\cap W_2$ 可以把两边都表示成 $\alpha$ 项的线性组合，</p>
<p>​        依次利用移项后是 $W_2$ 和 $ W_1 $ 的基，最后得到全是 $0$。</p>
<h3 id="直和"><a href="#直和" class="headerlink" title="直和"></a>直和</h3><p>设 $U_1,\cdots,U_m$ 都是 $V$ 的子空间，则:</p>
<ul>
<li>（定义）$U_1+\cdots+U_m$ 是直和，如果 $U_1+\cdots+U_m$ 中的每个元素都可以唯一的表示成 $u_1+\cdots+u_m$ ，其中每个 $u_j\in U_j$。</li>
<li><p>$\iff$ $0$ 唯一分解成 $0+\cdots+0$</p>
</li>
<li><p>对于两个子空间的直和，$U+W=U\oplus W\iff U\cap W={0}$</p>
</li>
</ul>
<h5 id="常用结论："><a href="#常用结论：" class="headerlink" title="常用结论："></a>常用结论：</h5><ul>
<li>$\dim V&lt;\infty$ ，若 $T\in \mathcal{L}[V]$ 是幂等变换，则 $V=N(T)\oplus R(T)$ .</li>
<li>$T\in\mathcal{L}[V],\dim V=n\implies V=R(T^n)\oplus N(T^n)$</li>
</ul>
<h2 id="2-线性映射"><a href="#2-线性映射" class="headerlink" title="2. 线性映射"></a>2. 线性映射</h2><h3 id="线性映射的维数定理"><a href="#线性映射的维数定理" class="headerlink" title="线性映射的维数定理"></a>线性映射的维数定理</h3><p>$T:V\to W’$,  $dim\ N(T)+dim\ R(T)=dim\ V$</p>
<p>即：$dim\ Ker(T)+dim\ Im(T)=dim\ V$</p>
<p>证明1：</p>
<p>​        去证 <strong>$\overline T:\overline V\to W$, $\overline v\mapsto T(v)$ 是线性映射且为双射</strong>, $\overline T$ 是由 $T$ 诱导出来的线性映射。</p>
<p>​        其中 $W=Im(T)$, $\overline V=V/ker(T)$。 从而 $V/ker(T)\cong Im(T)$。</p>
<ol>
<li><p>$\overline T$ 的<strong>定义是合理的</strong>：$\overline T(\overline v)=T(v), \forall k\in Ker(T),\overline v=v+k$</p>
<p>这需要证明对 $\overline v=v+k_1$ 和  $\overline {v+k_2}=\overline v=v+k_2$, $\overline T(\overline {v+k_1})=\overline T(\overline {v+k_2})=T(v)$. </p>
<p>即 $\overline T(\overline v)=T(v)$ 的成立不依赖于 $v’\in \overline v=v+Ker(T) $ 的选取</p>
<p>这是由于 $\forall k\in Ker(T),\overline T(\overline {v+k})=T(v+k)=T(v)+T(k)=T(v)$</p>
</li>
<li><p>$\overline T$ <strong>是线性映射</strong>：</p>
<ul>
<li><p>加法：</p>
<p>$\overline T(\overline {v_1+v_2})=T(v_1+v_2)=T(v_1)+T(v_2)=\overline T(\overline v_1)+\overline T(\overline v_2)$</p>
</li>
<li><p>数乘：</p>
<p>$\overline T(\lambda \overline {v})=\overline T(\overline {\lambda v})=T(\lambda v)=\lambda T(v)=\lambda\overline T(\overline v)$</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>$\overline T$ <strong>是双射</strong>：</p>
<ul>
<li><p>单射：</p>
<p>$\overline T(\overline v)=0=&gt;T(v)=0=&gt;v\in Ker(T)=&gt;\overline v=0\ =&gt;Ker(\overline T)=0$</p>
</li>
<li><p>满射：</p>
<p>$\forall w\in W=Im(T),\exist v\in V,s.t.\quad T(v)=w\ =&gt;\exist\overline v, \overline T(\overline v)=T(v)=w$</p>
</li>
</ul>
</li>
</ol>
<p>证明2:</p>
<p>​        取 $ N(T)$ 的一组基 $(v<em>1,\cdots,v_s)$ ，将其扩充为 $V$ 的一组基 $(v_1,\cdots,v_s,v</em>{s+1},\cdots,v_n)$</p>
<p>​        则 $R(T)=\mathcal{L}\big[T(v<em>1),\cdots,T(v_n)\big]=\mathcal{L}\big[T(v</em>{s+1}),\cdots,T(v_n)\big]$</p>
<p>​        因此 $T(v<em>{s+1}),\cdots,T(v</em>{n})$ 可张成 $R(T)$ ，只需证明它们线性无关。</p>
<p>​        如果 $a<em>1 T(v</em>{s+1})+\cdots +a<em>{n-s}T(v</em>{n})=0$</p>
<p>​        则 $T(a<em>1v</em>{s+1}+\cdots+a_{n-s}v_n)=0$</p>
<p>​        $=&gt; a<em>1v</em>{s+1}+\cdots+a_{n-s}v_n\in N(T)$</p>
<p>​        故 $\exist v<em>1,\cdots,v_s, \quad a_1v</em>{s+1}+\cdots+a_{n-s}v_n=b_1v_1+\cdots b_sv_s$</p>
<p>​        全部移到左边，由于 $v_1,\cdots,v_n$ 是 $V$ 的基，全部系数为 $0$.</p>
<h3 id="线性映射的一些定理"><a href="#线性映射的一些定理" class="headerlink" title="线性映射的一些定理"></a>线性映射的一些定理</h3><ul>
<li><p>到更大维数向量空间的线性映射不是满的 </p>
<p>一定有东西会表示不出来</p>
</li>
<li><p>到更小维数向量空间的线性映射不是单的</p>
</li>
</ul>
<h3 id="线性映射的矩阵表示"><a href="#线性映射的矩阵表示" class="headerlink" title="线性映射的矩阵表示"></a>线性映射的矩阵表示</h3><p>(搞晕了很久 现在终于弄明白了)</p>
<h4 id="（1）对基"><a href="#（1）对基" class="headerlink" title="（1）对基"></a>（1）对基</h4><script type="math/tex; mode=display">
T(e_1,\cdots,e_n)=(f_1,\cdots,f_m)M(T)\\
Te_k=M(T)第k列
\notag</script><p>​    其中，$e$ 是原空间的基， $f$ 是像空间的基。</p>
<h4 id="（2）对向量"><a href="#（2）对向量" class="headerlink" title="（2）对向量"></a>（2）对向量</h4><p>​    设 $X=(x_1,\cdots,x_n)^T$ 为向量 $\xi$ 在基 $e=(e_1,\cdots,e_n)$ 下的坐标。 </p>
<script type="math/tex; mode=display">
\xi=(e_1,\cdots,e_n)X
\notag</script><p>​    $T$ 作用后的向量为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
T(\xi)&=T(e_1,\cdots,e_n)X\\
&=(f_1,\cdots,f_m)M(T)X
\end{aligned}</script><p>​    $T$ 作用后得到的向量的坐标是 $M(T)X$.  </p>
<p>(美妙的证明)</p>
<h4 id="（3）线性映射在不同基下表示表示矩阵的关系"><a href="#（3）线性映射在不同基下表示表示矩阵的关系" class="headerlink" title="（3）线性映射在不同基下表示表示矩阵的关系"></a>（3）线性映射在不同基下表示表示矩阵的关系</h4><p>相似。</p>
<script type="math/tex; mode=display">
\begin{aligned}
T[(e_1,\cdots,e_n)]&=T[(f_1,\cdots,f_m)A]\\
&=T[(f_1,\cdots,f_m)]A\\
&=(f_1,\cdots,f_m)M_fA\\
&=(e_1,\cdots,e_n)A^{-1}M_fA
\end{aligned}</script><p>所以，$M_e=A^{-1}M_fA$, $A$ 为基的过渡矩阵，$M_e,M_f$ 为线性映射在不同基下的矩阵表示。</p>
<h4 id="（4）同一个向量在不同基下的坐标关系"><a href="#（4）同一个向量在不同基下的坐标关系" class="headerlink" title="（4）同一个向量在不同基下的坐标关系"></a>（4）同一个向量在不同基下的坐标关系</h4><p>$T:V\to W$</p>
<p>$\xi=(v_1,\cdots,v_n)A=(w_1,\cdots,w_m)B$</p>
<p>其中 $A=(a_1,\cdots,a_n)^T$, $B=(b_1,\cdots,b_m)^T$ (注意有转置，<strong>基是行向量，坐标是列向量</strong>)</p>
<p>是 $\xi$ 在不同基下的坐标</p>
<p>则 ：</p>
<script type="math/tex; mode=display">
B=M(T)^{-1}A\notag</script><h4 id="（5）总结"><a href="#（5）总结" class="headerlink" title="（5）总结"></a>（5）总结</h4><p>由此可见，线性映射对应的矩阵：</p>
<ul>
<li>对基的变换是右乘作用，对基的 $k$ 分量变换后的结果为矩阵的第 $k$ 列</li>
<li>对向量的坐标的变换为左乘</li>
<li>在不同基下的表示矩阵相似</li>
</ul>
<h3 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h3><p>设矩阵 $A\in M_{m\times n}(\mathbf{F})$, 若 $r(A)=r$, 则齐次线性方程组 $AX=0$ 的解空间 $N(A)$ 是一个 $n-r$ 维子空间。</p>
<p>证明：</p>
<p>​    $A$ 与一个线性映射 $\sigma\in L(V_1,V_2)$ 对应, $\dim V_1=n, \dim V_2=m$ .</p>
<p>​    $AX=0$  解空间中的基是 $\sigma$ 核空间的基关于 $V_1$ 的坐标, 解空间的基和 $N(\sigma)$ 的基一一对应 .</p>
<p>简单证明：</p>
<p>​    把 $A$ 看作线性变换， $rank(A)=Range(A)$ , $A$ 的核 $N(A)$ 就是方程组的解空间。</p>
<p><strong>注</strong>：矩阵的秩：矩阵列向量中极大线性无关组的元素个数，等于矩阵作为线性变换对应矩阵的像空间维数。</p>
<h3 id="幂等变换的性质"><a href="#幂等变换的性质" class="headerlink" title="幂等变换的性质"></a>幂等变换的性质</h3><p>幂等变换: $T:V\to W,\quad T^2=T$  </p>
<ul>
<li><p>$N(T)={v-T(v)\mid v\in V }$</p>
</li>
<li><p>$N(T)\cap R(T)=0$</p>
</li>
<li>$V=N(T)\oplus R(T)$</li>
</ul>
<p>证明：</p>
<p>​        对第二条，只需证明核空间与像空间的交是 $0$</p>
<p>​        如果 $w\in N(T)\cap R(T)$, 则：</p>
<p>​                由于 $w\in N(T)$, $T(w)=0$</p>
<p>​                由于 $w\in R(T)$, $\exist v\in V,w=T(v)$, <strong>两边再作用一下 $T$</strong>, 得到：$0=T(w)=T^2(v)=T(v)=w$ </p>
<p>​        </p>
<p>​        对第一条，</p>
<p>​        这是由于 $\forall v\in V,T^2(v)=T(v)=&gt;T[T(v)-v]=0=&gt;T(v)-v\in N(T)=&gt;{v-T(v)}\subseteq N(T)\ \forall v\in N(T),v=v-T(v)=&gt;{v-T(v)}\supseteq N(T) $</p>
<h3 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h3><p>算子：向量空间到自身的线性映射</p>
<p>对有限为空间的算子 $T$：$T$ 可逆$\iff$ $T$ 单 $\iff T$ 满</p>
<h3 id="对偶"><a href="#对偶" class="headerlink" title="对偶"></a>对偶</h3><h2 id="3-内积空间"><a href="#3-内积空间" class="headerlink" title="3. 内积空间"></a>3. 内积空间</h2><p>带有内积的向量空间。</p>
<p>内积：对第一个分量成线性，对第二个分量成共轭线性，有共轭对称性。</p>
<h3 id="线性映射的内积表示"><a href="#线性映射的内积表示" class="headerlink" title="线性映射的内积表示"></a>线性映射的内积表示</h3><script type="math/tex; mode=display">
\begin{align}
T((v_1,\dots,v_n)&=(v_1,\dots,v_n)A\notag \\
T(v_i)&=\sum_{j=1}^n v_j a_{ji}\notag \\
\therefore \quad a_{ij}&=\langle Tv_j,v_i\rangle
\end{align}</script><h3 id="柯西-施瓦茨不等式"><a href="#柯西-施瓦茨不等式" class="headerlink" title="柯西-施瓦茨不等式"></a>柯西-施瓦茨不等式</h3><script type="math/tex; mode=display">
|\langle u,v \rangle|\leq\|u\|\|v\|</script><p>证明：</p>
<p>将 $u$ 正交分解:</p>
<script type="math/tex; mode=display">
u=\frac{\langle u,v\rangle}{\|v^2\|}v + w</script><p>则 </p>
<script type="math/tex; mode=display">
\begin{aligned}
\|u\|^2&=\bigg\|\frac{\langle u,v\rangle}{\|v^2\|}v\bigg\|^2+\|w\|^2\\
&\geq \bigg\|\frac{\langle u,v\rangle}{\|v^2\|}v\bigg\|^2=\frac{|\langle u,v\rangle|^2}{\|v\|^2}
\end{aligned}</script><p>乘过去即得。</p>
<h3 id="Shcmidt-正交化"><a href="#Shcmidt-正交化" class="headerlink" title="Shcmidt 正交化"></a>Shcmidt 正交化</h3><p>设 $v_1,\dots,v_m$ 是 $V$ 中的线性无关向量组，设 $e_1=v_1/|v_1|$.</p>
<script type="math/tex; mode=display">
e_j=\frac{v_j-\langle v_j,e_1\rangle e_1-\cdots-\langle v_j,e_{j-1}\rangle e_{j-1}}{\|v_j-\langle v_j,e_1\rangle e_1-\cdots-\langle v_j,e_{j-1}\rangle e_{j-1}\|}</script><p>${e_1,\dots,e_m}$ 是 $V$ 中的规范正交组。</p>
<h3 id="舒尔定理"><a href="#舒尔定理" class="headerlink" title="舒尔定理"></a>舒尔定理</h3><p>设 $V$ 是有限维的复向量空间且 $T\in \mathcal{L}(V,\mathbf{F})$ ，则 $T$ 关于 $V$ 的某个规范正交基具有上三角矩阵。</p>
<p>证明：</p>
<p>​        设 $V=span{v_1,\dots,v_n}$ , ${e_1,\dots,e_n}$ 为其规范正交基。</p>
<p>​        则 $span{e_1,\dots,e_n}=span{v_1,\dots,v_n}$</p>
<p>​        由于存在 $T$ ,其关于 ${v_1,\dots,v_n}$ 具有上三角矩阵，则对于每个 $j=1,\dots,n$     </p>
<p>​        $ span{v_1,\dots,v_j}$在 $T$ 作用下不变</p>
<p>​        故 $span{e_1,\dots,e_j}=span{v_1,\dots,v_j}$ 在 $T$ 作用下不变</p>
<p>​        所以 $T$ 关于 ${e_1,\dots,e_n}$ 具有上三角矩阵。</p>
<h5 id="关于上三角矩阵"><a href="#关于上三角矩阵" class="headerlink" title="关于上三角矩阵"></a>关于上三角矩阵</h5><p>设 $T\in\mathcal{L}[V]$，$(v_1,\dots,v_n)$ 是 $V$ 的基。</p>
<p>TFAE：</p>
<ul>
<li>$T$ 关于 $v_1,\dots,v_n$ 的矩阵是上三角的</li>
<li>$Tv_j\in span{v_1,\dots,v_j}$</li>
<li>$span{v_1,\dots,v_j}$ 在 $T$ 作用下不变</li>
</ul>
<h3 id="对偶空间"><a href="#对偶空间" class="headerlink" title="对偶空间"></a>对偶空间</h3><h4 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h4><ul>
<li>$\mathcal{L}(V,W)$ 表示从 $V$ 到 $W$ 的全部线性映射</li>
<li>$\mathbf{F}^{m,n}\triangleq \mathbf{F}^m\times\mathbf{F}^n$ 可看作所有 $m\times n$ 矩阵</li>
<li>线性泛函：从 $V$ 到 $\mathbf{F}$ 的线性映射，即为 $\mathcal{L}(V,\mathbf{F})$ 中的元素</li>
<li><p>对偶空间 $V’$：$V$ 上所有线性泛函构成的向量空间</p>
</li>
<li><p>对偶基 ${\varphi<em>1,\dots,\varphi_n}$： $\varphi_j(e_k)=\delta</em>{jk}$</p>
</li>
<li>对偶映射 $T’$：$T’(\varphi)=\varphi\circ T ,\quad T’\in\mathcal{L}(V’,W’), \varphi\in W’,T’\in V’$</li>
<li>零化子 $U^0$：$U^0={\varphi\in V’:\varphi(u)=0,\forall u\in U},U\subset V$</li>
</ul>
<h4 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h4><ul>
<li><p>$\mathcal{M}(T)$ 为 $T\in\mathcal{L}(V,W)$ 的矩阵表示 , 其实是一个从 $\mathcal{L}(V,W)\to\mathbf{F}^{m,n}$ 的同构。</p>
</li>
<li><p>对偶映射的代数性质：$(aS+bT)’=aS’+bT’$, $(ST)’=T’S’$</p>
</li>
<li>$T’$ 的矩阵是 $T$ 的矩阵的转置</li>
<li>$\dim V’=\dim V$</li>
<li>$\dim U+\dim U^0=\dim V$</li>
<li>$T 满\iff T’单, N(T’)=R(T)^0$</li>
<li><p>$ T单\iff T’满,R(T’)=N(T)^0$</p>
</li>
<li><p>$\dim R(T)=\dim R(T’)$</p>
</li>
</ul>
<h3 id="里斯表示定理"><a href="#里斯表示定理" class="headerlink" title="里斯表示定理"></a>里斯表示定理</h3><p>设 $V$ 是有限维的且 $\varphi$ 是 $V$ 上的线性泛函，则存在唯一的向量 $u\in V$ 使得对每个 $v\in V$ 均有 $\varphi(v)=\langle v,u\rangle$. </p>
<h2 id="4-多项式"><a href="#4-多项式" class="headerlink" title="4. 多项式"></a>4. 多项式</h2><h3 id="带余除法"><a href="#带余除法" class="headerlink" title="带余除法"></a>带余除法</h3><p>设 $p,s\in \mathcal{P}(\mathbb{F})$ 且 $s\neq 0$, 则存在唯一多项式 $q,r\in\mathcal{P}(\mathbb{F})$ 使得</p>
<script type="math/tex; mode=display">
p=sq+r
\notag</script><p>且 $\deg\ r&lt;\deg\ s$ .</p>
<p>证明： </p>
<p>​        记 $n=\deg p,m =\deg s$ </p>
<p>​        $n&gt;m$ 时：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\because T:\mathcal{P_{n-m}}\times\mathcal{P_{m-1}}\to\mathcal{P_{n}},\quad (q,r)\mapsto sq+r \quad 是线性双射
\\
&\therefore\{(q,r)\mid q\in \mathcal{P_{n-m}},r\in\mathcal{P_{m-1}}\}\cong\{sq+r\mid q\in \mathcal{P_{n-m}},r\in\mathcal{P_{m-1}}\}
\\
&\because \dim \mathcal{P_{n-m}}\times\mathcal{P_{m-1}}=(n-m+1)+(m-1+1)=n+1\\
&\therefore \dim R(T)=n+1=\dim \mathcal{P_n}\\
&\therefore \{sq+r\mid q\in \mathcal{P_{n-m}},r\in\mathcal{P_{m-1}}\}\cong \mathcal{P_n(\mathbb{F})}
\end{aligned}</script><h3 id="代数基本定理"><a href="#代数基本定理" class="headerlink" title="代数基本定理"></a>代数基本定理</h3><p>任何一个次数大于 $0$ 的复多项式都至少有一个复数根。</p>
<p>证明：</p>
<p>​        若 $p\in \mathbf{C}[x]$  没有根，则 $\displaystyle\frac 1 p$ 为全平面有界的解析函数。由刘维尔定理知其必为常数。</p>
<h3 id="拉格朗日多项式"><a href="#拉格朗日多项式" class="headerlink" title="拉格朗日多项式"></a>拉格朗日多项式</h3><script type="math/tex; mode=display">
f_i (x)=\prod_{\substack{s=1\\s\neq i}}^n \frac{x-c_s}{c_i-c_s}</script><p>${f<em>0,f_1,\dots,f_n}$ 构成了 $\mathbf{F}[x]</em>{\leq n} $ 的一组代入意义下的单位正交基（ $f<em>i(c_j)=\delta</em>{ij}$）</p>
<p>拉格朗日插值公式： $g(x)=\sum b_i f_i $ 满足： $g(c_i)=b_i$ .</p>
<h2 id="5-矩阵"><a href="#5-矩阵" class="headerlink" title="5. 矩阵"></a>5. 矩阵</h2><h3 id="秩"><a href="#秩" class="headerlink" title="秩"></a>秩</h3><ul>
<li>定义与意义</li>
</ul>
<p>矩阵的列向量的极大线性无关组的元素个数。</p>
<p>$A:m\times n\iff \sigma:\mathbb{R}^n\to\mathbb{R}^m$</p>
<p>由于：</p>
<script type="math/tex; mode=display">
R(A)=\left(
\begin{matrix}
a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n\\
a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n\\
\vdots\\
a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n
\end{matrix}
\right)
=\mathscr{L}\left\{ \left(\begin{aligned}a_{11}\\a_{21}\\ \vdots \\ a_{m1}\end{aligned}\right),\left(\begin{aligned}a_{12}\\a_{22}\\ \vdots \\ a_{m2}\end{aligned}\right),\cdots,\left(\begin{aligned}a_{1n}\\a_{2n}\\ \vdots \\ a_{mn}\end{aligned}\right)\right\}</script><p>$A$ 的列秩等于 $A$ 的列空间维数，也是对应线性映射的像空间维数 $\dim R(A)$。</p>
<ul>
<li>行秩 $=$ 列秩</li>
</ul>
<h3 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h3><ul>
<li>$\det (A)=\det(A^T)$     证：初等矩阵转置行列式不变，将矩阵 $A$ 进行初等矩阵分解</li>
</ul>
<h2 id="6-特征值理论"><a href="#6-特征值理论" class="headerlink" title="6. 特征值理论"></a>6. 特征值理论</h2><h3 id="特征向量线性无关"><a href="#特征向量线性无关" class="headerlink" title="特征向量线性无关"></a>特征向量线性无关</h3><p>相应于不同特征值的特征向量线性无关。</p>
<p>证明：</p>
<p>​        设 $T\in \mathcal{L}(V)$ ，设 $\lambda_1,\dots,\lambda_m$ 是 $T$ 对互不相同的特征值， $v_1,\dots,v_m$ 是相应的特征向量，则 $v_1,\dots,v_m$ 是线性无关的。</p>
<p>​        设 $k$ 是使得 $v<em>k=span{v_1,\dots,v</em>{k-1}}$ 成立的<strong>最小</strong>正整数。</p>
<script type="math/tex; mode=display">
\begin{aligned}
v_k&=a_1v_1+\cdots+a_{k-1}v_{k-1}\\
T(v_k)=\lambda_k v_k&=a_1\lambda_1v_1+\cdots+a_{k-1}\lambda_{k-1}v_{k-1}\\
\lambda_k v_k&=a_1\lambda_k v_1+\cdots+a_{k-1}\lambda_{k}v_{k-1}
\\
\\
\implies &a_1(\lambda_1-\lambda_k)v_1+\cdots+a_{k-1}(\lambda_{k-1}-\lambda_{k})v_{k-1}=0\\
\implies &a_1=\cdots=a_{k-1}=0
\end{aligned}</script><p>​        矛盾，故不存在这样的 $k$ ， 特征向量线性无关。</p>
<h3 id="特征子空间"><a href="#特征子空间" class="headerlink" title="特征子空间"></a>特征子空间</h3><p>特征子空间是不变子空间。</p>
<p>特征子空间的和是直和。</p>
<p>$i.e.$ </p>
<script type="math/tex; mode=display">
W=E_{\lambda_1}+\cdots + E_{\lambda_m}=E_{\lambda_1}\oplus \cdots \oplus E_{\lambda_m}
\notag</script><p>证明：</p>
<p>设$\lambda<em>j$ 和 $E</em>{\lambda_j}$ 是 $n$ 维线性空间 $V$ 的线性变换 $T$ 的 $m$ 个互不相同的特征值及相应的特征子空间，则只需证明<strong>零向量</strong>在 $W$ 中的<strong>分解唯一</strong>。</p>
<p>即证： $\xi<em>1+\cdots \xi_m=0\implies \xi_i=0,\quad \xi_i\in E</em>{\lambda_i}$ </p>
<p>注意 $\xi<em>i$ 是特征子空间 $E</em>{\lambda_i}$ 中的向量，由属于 $\lambda_i$ 的特征向量线性组合而成，仍有 $T(\xi_i)=\lambda_i\xi_i$</p>
<p><strong>归纳</strong>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned}
m=2: \quad \xi_1+\xi_2=0 &\implies T(\xi_1+\xi_2)=\lambda_1\xi_1+\lambda_2\xi_2=0\\
&\implies (\lambda_1-\lambda_2)\xi_2=0\\
&\implies \xi_1=\xi_2=0\\


\end{aligned}</script><p>设对 $m-1$ 结论成立，考虑 $m$ :</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \xi_1+\cdots+\xi_m=0\\
&T(\xi_1+\cdots+\xi_m)=\lambda_1\xi_1+\cdots+\lambda_m\xi_m=0\\
&(\lambda_1-\lambda_m)\xi_1+\cdots+(\lambda_{m-1}-\lambda_m)\xi_{m-1}=0\\
\implies& \xi_1=\cdots=\xi_{m-1}=0\implies \xi_m=0
\end{aligned}</script><p>由此也可以得到属于不同特征值的特征向量线性无关，因为 $E<em>{\lambda_i}\cap E</em>{\lambda_j}={\vec 0}$</p>
<h3 id="可对角化的条件"><a href="#可对角化的条件" class="headerlink" title="可对角化的条件"></a>可对角化的条件</h3><p>$n$ 维线性空间 $V$ 上的线性变换 $T$ 的表示矩阵 $M(T)$ 可对角化：</p>
<p>$ \iff$  $T$ 有 $n$ 个(线性无关的)特征向量  or  $V$ 有由 $T$ 的特征向量构成的基</p>
<p>$\iff$ $V=E<em>{\lambda_1}\oplus \cdots \oplus E</em>{\lambda_m} $  (已经知道和是直和，接下来只需证明和就是 $V$ ,由有由特征向量构成的基即得)</p>
<p>$\iff$ $T$ 的每个特征值的重数等于其特征子空间的维数 ( 代数重数 $=$ 几何重数 ）, 且不同特征值的重数之和等                   于 $n$ </p>
<p>注：一般情况下，代数重数大于等于几何重数，证明先放一放。</p>
<h3 id="矩阵的秩、维数与特征值"><a href="#矩阵的秩、维数与特征值" class="headerlink" title="矩阵的秩、维数与特征值"></a>矩阵的秩、维数与特征值</h3><p>特征值个数等于矩阵的维数。其中，不等于 $0$ 且<strong>不同</strong>的特征值个数为矩阵的秩。</p>
<p>也就是说，矩阵的秩是特征子空间的种类数，如何理解和证明？</p>
<h3 id="广义特征向量"><a href="#广义特征向量" class="headerlink" title="广义特征向量"></a>广义特征向量</h3><h4 id="零空间的停止增长"><a href="#零空间的停止增长" class="headerlink" title="零空间的停止增长"></a>零空间的停止增长</h4><h4 id="广义特征向量线性无关性"><a href="#广义特征向量线性无关性" class="headerlink" title="广义特征向量线性无关性"></a>广义特征向量线性无关性</h4><h4 id="广义特征空间"><a href="#广义特征空间" class="headerlink" title="广义特征空间"></a>广义特征空间</h4><h5 id="刻画"><a href="#刻画" class="headerlink" title="刻画"></a>刻画</h5><h2 id="7-算子理论"><a href="#7-算子理论" class="headerlink" title="7. 算子理论"></a>7. 算子理论</h2><h3 id="不变子空间"><a href="#不变子空间" class="headerlink" title="不变子空间"></a>不变子空间</h3><p>待整理</p>
<h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><p>待整理</p>
<h3 id="自伴算子"><a href="#自伴算子" class="headerlink" title="自伴算子"></a>自伴算子</h3><p>$T=T^*$.</p>
<p>类比：$z$ 是实数</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>$\langle Tv,w\rangle=\langle v,Tw\rangle$</p>
</li>
<li><p>特征值都是实数 </p>
<p>证：$\lambda|v|^2=\langle \lambda v,v\rangle=\langle Tv,v\rangle=\langle v,Tv\rangle=\langle v,\lambda v\rangle=\overline\lambda |v|^2$</p>
</li>
<li><p>在 $\mathbf{C}$, 只有零算子才能使 $Tv$ 总正交于 $v$ : $\forall v\in V ,\langle Tv,v\rangle=0\implies T\equiv 0$</p>
<p>证：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\forall u,w\in V\\
\langle Tu,w \rangle=&\frac{\left\langle T(u+w),u+w\right\rangle-\left\langle T(u-w),u-w\right\rangle}{4}\\
&+\frac{\left\langle T(u+iw),u+iw\right\rangle-\left\langle T(u-iw),u-iw\right\rangle}{4}
\end{aligned}</script></li>
<li><p>在 $\mathbf{C}$, $\forall v\in V,\langle Tv,v\rangle\in \mathbf{R} $  (充要) </p>
<p>证： $\langle Tv,v\rangle-\overline{\langle Tv,v\rangle}=0$</p>
</li>
<li><p>相应于不同特征值的特征向量正交</p>
</li>
</ul>
<h3 id="正规算子"><a href="#正规算子" class="headerlink" title="正规算子"></a>正规算子</h3><p>和伴随可交换：$TT^<em>=T^</em>T$</p>
<p>类比：复数 $z$ : 显然 $zz^<em>=z^</em>z$</p>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>$|Tv|=|T^* v|$  (充要)</p>
<p>证： $TT^<em>-T^</em>T=0\iff \forall v\in V, \langle (TT^<em>-T^</em>T)v,v\rangle=0\iff |T^*v|^2=|Tv|^2$</p>
</li>
<li><p>$T$ 和 $T^*$ 有相同的特征向量 （是充分的吗？）</p>
<p>具体：$v$ 是 $T$ 的相应于特征值 $\lambda$ 的特征向量，则 $v$ 也是 $T^*$ 的相应于 $\overline\lambda$ 的特征向量</p>
<p>证：$0=|(T-\lambda I)v|=|(T-\lambda I)^<em>v|=|(T^</em>-\overline\lambda I)v|$</p>
</li>
<li><p>相应于不同特征值的特征向量正交</p>
<p>证：$(\lambda-\mu)\langle v,w\rangle=\langle \lambda v,w\rangle-\langle v,\overline\mu w\rangle=\langle Tv,w\rangle-\langle v,T^*w\rangle=0$</p>
<p>注：$\lambda$ 是 $T$ 的特征值当且仅当 $\overline\lambda$ 是 $T^<em>$ 的特征值。 （ $\det (T-\lambda I)=0\iff \det (T^</em>-\overline \lambda I)=0$ ）</p>
</li>
</ul>
<h3 id="幂零算子"><a href="#幂零算子" class="headerlink" title="幂零算子"></a>幂零算子</h3><h3 id="谱分解"><a href="#谱分解" class="headerlink" title="谱分解"></a>谱分解</h3><h4 id="复谱定理"><a href="#复谱定理" class="headerlink" title="复谱定理"></a>复谱定理</h4><h4 id="实谱定理"><a href="#实谱定理" class="headerlink" title="实谱定理"></a>实谱定理</h4><h4 id="谱分解定理"><a href="#谱分解定理" class="headerlink" title="谱分解定理"></a>谱分解定理</h4><h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><h4 id="正算子"><a href="#正算子" class="headerlink" title="正算子"></a>正算子</h4><h5 id="刻画-1"><a href="#刻画-1" class="headerlink" title="刻画"></a>刻画</h5><h4 id="等距同构"><a href="#等距同构" class="headerlink" title="等距同构"></a>等距同构</h4><h5 id="刻画-2"><a href="#刻画-2" class="headerlink" title="刻画"></a>刻画</h5><h4 id="极分解"><a href="#极分解" class="headerlink" title="极分解"></a>极分解</h4><h4 id="奇异值分解-1"><a href="#奇异值分解-1" class="headerlink" title="奇异值分解"></a>奇异值分解</h4><h5 id="奇异值"><a href="#奇异值" class="headerlink" title="奇异值"></a>奇异值</h5><h5 id="线性变换奇异值定理"><a href="#线性变换奇异值定理" class="headerlink" title="线性变换奇异值定理"></a>线性变换奇异值定理</h5><h5 id="矩阵的奇异值分解"><a href="#矩阵的奇异值分解" class="headerlink" title="矩阵的奇异值分解"></a>矩阵的奇异值分解</h5>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://longqianh.com/2020/02/28/Mathematics/Linear-Algebra/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/02/Computer-Sciencs/Leecode/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Leecode
          
        </div>
      </a>
    
    
      <a href="/2020/02/23/Computer-Sciencs/Deep%20learning/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-L2-Net/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">L2-Net</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Longqian Huang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Peter&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Notes">Notes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/images/A%20Fancy%20Man.png">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://c01dkit.com" target="_blank" rel="noopener">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Mathematics, Computer-Science, Physics.', 'Now I will scroll . . .', ''],
      startDelay: 0,
      typeSpeed: 70,
      loop: 10,
      backSpeed: false,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            displayMath: [ ['$','$'], ["\\[","\\]"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script>


<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['

</html>,'

</html>], ["\\(","\\)"] ],
      displayMath: [ ['$','$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>